2025-01-19: "$username$"邀请你和"$names$"加入了群聊 拿7号纸箱200个 "$username$"邀请"$names$"加入了群聊 只允许群里的来回拿货，一个人拿了拍照，另外一边的人群里回复确认 35*45 5捆 3捆 浪味仙14箱
2025-01-20: 13葵花 10花生 1西瓜 仙贝3件 备注:上图牛奶糖2件，大米饼2件。 备注:上图仙贝3件 浪味仙蔬菜味50件。 合味道90件 仙贝3件 红面包8盆，4盒红金，5件蛋黄酥，2代3oog五黑沙琪玛。
2025-01-21: 备注:上图奶香烤核桃1件。 肉松海苔卷一件 作废[引用 A～婗：肉松海苔卷一件] 仙贝6件 备注:上图山核花生30代。 雪饼10件 12件 一包 备注:上图爆肚10件。 仙贝2件。 雪饼2件。 一包 雪饼42件 黑米一箱
2025-01-22: 140g海苔卷5袋。 仙贝1件。 备注:上图5件牛肉粒。 盐津铺子薯片28小包，气泡代4戈(备注:包龙王32代)
2025-01-23: 雪饼50件。 仙贝60件。 大米饼90 1.5kg奶香大红盒16盒 818旺旺1件。
2025-01-24: 备注:上图两件纳宝帝，1件黑白配。 9斤 上图四箱三只松鼠方便面，三箱纳宝蒂，一箱48包魔法士 瓜子仁30包 盐津薯片1箱 小魔法士5箱 脆升升一箱 浪味仙8箱 欢锦11盒
2025-01-25: 五黑两包 3斤溜溜梅 海鸭蛋礼盒一箱 顺旺数字饼一箱 旺旺黑米饼一箱 100克夏威夷果两箱 小样糖五罐 纳宝帝五箱，小馒头一箱 纳宝帝一箱 大黄箱一箱
2025-02-04: 三只松鼠薯片24件。
2025-02-05: 脆升升2件，黄三只松鼠奶香手撕4提。 贝氏1件，黑猪午餐🥩2件60gx30代，椰香夏威夷果仁1件65gx30代，巧星饼1x6斤1件，欢喜礼1包。
2025-02-06: 蛋白棒5包 旺旺珍棒一斤 奶香手撕面包5提， 三只松鼠干脆面2件， 脆升升1件， 黑白配3件， 散三只松鼠面包1件， 旺旺曲奇1件， 海鸭4提， 265g蟹黄瓜子2件， 盐津铺子魔芋10件， 盐津铺子蛋10件。 纳宝帝70盒 纳宝帝65件，龙王4件。 10og高蛋白肉脯1件(1x30)，蛋黄煎饼2件(1x4Kg)，小样540g5瓶。 溜溜梅散九制话梅(1x5Kg)1件。 小小酥1件。 盐津原味薯片1斤，魔芋丝10斤
2025-02-07: 薄荷糖1件。 龙王豆浆6件。 380g蒜香花生(1x30)1件。 100g夏威夷果(1x24)4件。 65g椰香夏威夷果仁(1x30)2件。 小馒头2件。 红面包1提。 30g盐焗鸭翅根20个
2025-02-08: 180g牛肉粒(1x30)2件。 黄面包2提。 38x52 2捆。 盐津薯片*3 三只松鼠薯片*3 小馒头*3 手撕面包*1 9.9牛奶蛋白棒*2
2025-02-09: 海鸭蛋12盒 红面包4提。 黄面包10提。 雪饼(1X6斤)6件。 开心蒜香味挑豆(1X6斤)1件。 海鸭蛋2盒 三只5元一号蛋1袋 大魔王20件，新疆大核桃1盒，烤脖1件*160根，9.9肉脯15包，贝氏1件，顺旺面包丁3件 三只松鼠干脆面2件 开心蒜香味挑豆(1X6斤)1件。
2025-02-10: 10件101元 卡兹脆200个。 300g沙琪玛1代。 黑白配(1x6斤)3件。 三只松鼠薯片两箱
2025-02-11: 三只松鼠🐿️薯片20件。 煎饼2斤 浪味仙六件 101雪饼两件 三只松鼠糯米锅巴两件 盐津铺子薯片两件 一包 雪饼101一7件。 238g打手瓜子(1x30)1件。 红面包1.5kg一4提。
2025-02-12: 60g麻辣牛肉5代。 125g小鸡腿(鸡翅根)2代。 1.5Kg黄面包6提。 350g欢喜礼1包。 三只松鼠干脆面1件。
2025-02-13: 浪味仙16件 卡兹脆十件 1个。 1件。 120g碧根果(1x24)2件。 水牛乳千层嫩吐司1提。 120g紫皮腰果10袋。 1.5Kg奶香手撕包10提。 大魔王(2x2.5Kg)10件。 1.5Kg0蔗糖手撕面包1提。 70g爆浆山楂(1x50)1件。 三只松鼠薯片30个。 旺旺QQ糖(1Kgx3)3件。 雪饼101一3件。
2025-02-14: 23g老卤鸭掌30个。 龙王4件。 闲趣2件。 魔法士1件。 中气泡2捆。 旺旺煎饼3斤。 265g蟹黄瓜子6代。 海鸭2个。 散0蔗糖手撕面包(1x3Kg)1件。 1.5Kg0蔗糖手撕面包4提。 100gx24夏威夷果4件。 120gx24碧根果4件。 雪饼101一3件。 散:缘旺曲奇(1❌3Kg)2件。 1号蛋5元2代。 280gx24代奶盐小圆饼1件。
2025-02-15: 鸿瑞5盒，手撕面包12，奥利奥388贴盒12 640奥利奥7，麦烧一件，雪饼10件 6斤 新年礼5盒。 三只松鼠薯片2斤。 三只松鼠2斤
2025-02-16: 旺旺煎饼1斤。 30g老卤鸭翅根20个。 60gx30袋牛板筋1件。 沙棘原桨1件。 开心風情西式薄饼(1x3Kg)2件。 旺旺浪味仙(1X3Kg)6件。 500g十480gml新疆大核桃2盒。 原味薯片28包 0蔗糖手撕面包1000g
2025-02-17: 散:0蔗糖手撕面包2024年10月2日(1x3Kg)1件。 1.5kg0蔗糖手撕面包4提。 1.2Kg水牛乳千层嫩吐司1提。 散:盐津铺子大魔王(2x2.5Kg)6件 雪饼50件。 旺旺浪味仙(1X3Kg)8件。 沙棘原味(2.5Kgx2)1件。 散:旺旺黑米饼1件。 散:三只松鼠手撕蟹柳1件。 包装代子:38x52一2捆。 散:三只松鼠手撕蟹柳1件。 老卤鸭掌58个。
2025-02-18: 散:旺旺黑白配(1x3Kg)1件。 三只松鼠285g蟹黄瓜子5代。 一箱 脆爆肚五箱 龙王豆浆六箱 八箱卡兹脆 三只松鼠干脆面1件。 388gx12奥利奥1件。 2件。 炭烧腰果3袋 60克猪肉铺5袋，煎饼2斤
2025-02-19: 三只松鼠薯片20个。 2件。
2025-02-20: 浪味仙3Kg20件。 卡兹脆3Kg25件。 煎饼3Kg2件。 1.2Kg水牛乳千层嫩吐司1提。 新年礼5盒。 各5代，(两种规格) 388gx12奥利奥2件。 大魔王👿(2X2.5kg)8件。 4代。
2025-02-21: 旭东28代。 1.2Kg水牛乳千层嫩吐司2提。 2件。 265g蟹黄瓜子5代。 100g草莓干2代。 1.2Kg水牛乳千层嫩吐司2提。
2025-02-22: 奶香10提，三只松鼠散称多味花生3件。蛋白棒2包，125克奥尔良鸡翅根5包，1.08肉松饼1盒，三拼沙琪玛两盒，三只鸭掌32个 顺旺桃酥散称两件 三只松鼠三拼4盒。 120g紫皮腰果8代。 散:0蔗糖手撕面包(1x3Kg″2024/10/02)2件。 65g椰香夏威夷果仁3代。 1.5Kg奶香手撕包8提。 三只松鼠干脆面8件。 大魔王👿8件。
2025-02-23: 1.2Kg水牛乳千层嫩吐司5提。 小肉枣1件。 三只松鼠奶贝1件。 猴头菇(1x10盒)2件。半价 甜心雪芙蛋糕(1x8盒)2件。半价 龙王2件。 30x42一1戈。 1.5kg0蔗糖手撕面包14提。 120g碧根果(1x24)2件。 3og老卤鸭翅根20个。 小馒头(Ⅸ3Kg)2件。 海鸭4盒。 388gx12奥利奥1件。 540g小样2瓶。 180g牛肉粒(1x30)1件。 糯米锅巴(1x4Kg)1件。 60g牛板筋5代。
2025-02-24: 贝氏40条 棒棒糖🍭10斤。 旭东2代。 23g老卤鸭掌28个。 三只松鼠锅巴1件。 手撕面包黄箱子6提 三只松鼠薯片8件。 高钙1件。
2025-02-25: 溜溜梅小包12包 100g小样(1x60)1件。 1.2Kg水牛乳千层嫩吐司3提。 23g老卤鸭掌27个。 龙王8件。 浪味仙1件。
2025-02-26: 1.2Kg水牛乳千层嫩吐司10提。 海鸭2盒。 五黑沙琪玛(1x16)1件。 浪味仙1件。 黑白配1件。 265g蟹黄瓜子仁(1x30)1件。 238g陈皮味打手瓜子(1x30)1件。 120g碧根果(1x24)件。 818g坚果桃酥1盒。 125g小鸡腿(鸡翅根)4代。 260g纯牛乳蛋白棒面包1代。 旺旺棒棒冰(1x5Kg)6件。 400g半熟芝士蛋糕(1x8)2件。(备注:半价) 125g小鸡腿(鸡翅根1x30)1件。 脆爆肚4件， 小白面包28箱 浪味仙10箱 袋装海苔卷一件三只松鼠
2025-02-27: 海鸭2盒。 高钙4盒。 顺旺麦香鸡味块(1x4Kg)1件。 顺旺烧烤牛排味块(1x4Kg)1件。 90g红油面皮(1x12提)1件。 200g五香味大瓜子(1x30)1件。 旺旺干脆面(1x4Kg)2件。 38x52一2戈。 海鸭2盒。 100g西梅干5代。 三只松鼠薯片(1x3Kg)8件。 小馒头(1x3Kg)1件。 1.5Kg奶香手撕包6提。 60个。 作废。[引用 不说了，我要去搬砖了：[图片]] 60个。
2025-02-28: 珍棒一斤 各1件。 1.5Kg奶香手撕包5提。 雪饼4件 大魔王(2x2.5Kg)2件。
2025-03-01: 65g椰香夏威夷果仁5代。 30g老卤鸭翅根4个。 23g老卤鸭掌34个。 30g盐焗鸭翅根16个。 锅巴1件。 雪饼2件。 80g牛蹄筋(Ⅸ30代)1件。 260g蛋白棒2包 浪味仙(1x3Kg)2件。 浪味仙5件，雪饼5件 盐津薯片2件，小箱子原味挑逗1件，三只松鼠380g花生1件
2025-03-02: 零蔗糖手撕面包一斤 散装奶香手撕包一箱 顺旺日式小圆饼两箱 三只松鼠大黄箱5箱 水牛乳千层嫩吐司礼盒四箱 1.2Kg水牛乳千层嫩吐司3提。 1.5kg奶香手撕包4提。 浪味仙迷你串烧味(1Ⅹ3Kg)1件。 海鸭🦆4盒。 150g奶香烤核桃7代。 23g鸭掌7个。 30g老卤鸭翅根5个。 缘旺曲奇2件。 1斤。 三只松鼠🐿️薯片5件。 海鸭🦆2盒。 0蔗糖1.5礼盒3盒，甜心雪芙2盒，肉枣1件，浪味仙1件 1件。 1件。
2025-03-03: 贤哥辣片五包 一号蛋2包，1.5手撕10盒，雪饼两件，浪味仙6件 蛋白棒2袋，九制话梅1件，32快递袋一卷 散装糯米锅巴一箱 奶香烤核桃一袋，黄箱面包10，120紫皮腰果4袋，100克芒果干1袋，100克高蛋白肉脯一件， 雪饼64
2025-03-04: 乳酸果冻一箱 三只松鼠黄金肉松饼礼盒一提 小白心里软散装面包一箱 龙王豆浆四箱 散装三只松鼠，糯米锅巴四箱 32外包装袋一卷 老卤鸭翅根40个。 30g鸭翅根19个。 30g盐焗鸭翅根40个。 烤核桃8代。 合味道5件。 三只薯片6件 60g枣夹核桃2代。 120g碧根果(1x24)1件。 紫皮腰果三包 椰香夏威夷果仁一箱 黑白配4件。 盐津蛋5件。 水牛4提。 1O代。 沙棘1箱，旺旺蒜香挑豆1箱 三拼沙琪玛一盒660克
2025-03-05: 300g三只松鼠蛋黄酥3盒。 150g奶香烤核桃5代。 雪饼8件，浪味仙5件，120碧根果10，150烤核桃3 1.5kg手撕面包10盒 120g碧根果8代。 100g开心果(1x24)1件。 1Kg甜心雪芙蛋糕4盒。388g(1x12)奥利奥1件。 150g奶香烤核桃1代。 1.5Kg0蔗糖手撕面包6提。 300g五黑沙琪玛10代。 14gx20麻酱爆肚脆1盒。
2025-03-06: 雪饼9件，鹌鹑蛋4件 高钙4盒。 三只松鼠薯片4件。 旺旺开心风情薄饼2件。 无边吐司4件。 大辣片4代。 150g奶香烤核桃5代。 1.2Kg水牛乳千层嫩吐司1提。 浪味仙8件。 合味道2件。 200g原香大瓜子(1x30)1件。 0蔗糖手撕面包(1x3Kg)2件。 蛋黄酥(1x3kg)2件。 沙棘原浆(2.5kgx2包)1件。 小白无边吐司2件。
2025-03-07: 220脆青梅两包 珍棒1斤 9.9火锅素毛肚4袋 三只松鼠大黄箱三箱 270克小白心里软雪绒面包一箱 盐津铺子魔芋丝一箱 盐津铺子六必居麻酱一箱 小样糖五罐
2025-03-08: 烤核桃4碧根果4袋 小馒头一件 龙王6件。 棒棒冰1件。 牛2代。 风情薄饼1件。 顺旺小圆饼干(1x3kg)2件。 盐津铺子鹌鹑蛋(2x2.5Kg)1件。 无边心里软2件。
2025-03-09: 1.5Kg奶香手撕包14提。 三只松鼠薯片(1x3Kg)8件。 米果卷(1x3Kg一750gx4)3件。 乳酸果冻4件。 265g蟹黄瓜子仁(1x30)1件。 238g打手瓜子5代。 120g碧根果4代。 38x52一1戈。 小白共6件。
2025-03-10: 泡芙2件。 共2件。 龙王6件。 甜心雪芙(1x8)1件。(半价) 脆青梅(1x6Kg)1件。 150g奶香烤核3代。 蛋黄酥(1x3Kg)6件。 36g(1x160)手撕烤脖1件。 小白心里软(1x2Kg)蛋皮吐司面包1件。
2025-03-11: 水牛乳千层吐司200包。 388gx12奥利奥2件。 192g素毛肚1代。 1.5Kg奶香手撕包10提。 咸蛋黄海苔卷3代。 小白心里软8件。 棒棒冰6件。 浪味仙10件。
2025-03-12: 浪味仙52件 三只松鼠薯片15.6斤➕10斤+8斤+14斤 15.6+10+8+14=47.6 小小酥(1x3Kg)4件。 三只松鼠干脆面(1x4Kg)3件。 小馒头(1x3Kg)1件。 三只松鼠薯片(1x3Kg)4件。 水牛2提。 0蔗糖5提。 三只松鼠干脆面6.8斤+10.4斤 海鸭蛋6盒 旺旺开心风情薄饼1件。 高钙2提。 旺旺开心风情薄饼1件。
2025-03-13: 大袋陈皮瓜子5袋，120克碧根果19袋，高蛋白棒4袋，9.9素毛肚3袋，200脆青梅4袋，小棒冰6件，高钙嫩吐司4盒，小白心里散装1件，奥利奥640克24盒 5元一号蛋两包 盐津梅条10箱
2025-03-14: 三只松鼠打手瓜子陈皮味四包 7个碧根果，陈皮瓜子4包 碧根果两包 椰香夏威果仁1代。 面包12提，玉米味1件。 小白2件。 棒面包2包。 120g碧根果1代。 一号蛋2代。 265g蟹黄瓜子3代。 鸭翅根35代。 奥利奥640克60盒 三只松鼠薯片1件。 小白2件。
2025-03-15: 23g老卤38个。 140g小样2代。 蛋白棒4代。 一号蛋5代。 鸡蛋沙琪玛3代。 285g蟹黄瓜子3代。 120g碧根果10代。 105g虎皮凤爪10代。 238g打手陈皮15代。 水牛1提。 1.08Kg黄金肉松饼3盒。 818g坚果桃酥1盒。 小白1件。 劲仔🥚6件。 三只松鼠🐿️薯片2件。 盐津铺子薯片1件。 140g海苔卷(肉松味1x24)1件。 265g蟹黄瓜子(1x30)1件。 海苔卷咸蛋黄味4袋 270gx12包小白奶皮白面包1件。 270gx12包小白雪绒面包1件。 散:0蔗糖手撕面包(1x3Kg)1件。 散:奶香手撕包(1x3Kg)1件。 小白散8件。 风情饼2件。 面包11斤(10月) 龙王黑1件。 大核桃1盒
2025-03-16: 三只松鼠锅巴1件。 三只松鼠🐿️薯片2件。 旺旺海苔米饼15个 三只松鼠818克桃酥一盒 三只松鼠薯片14包
2025-03-17: 5件旺旺休闲101元 豆浆6件，小白散称3件，36克烤脖一件，300克坚果奶盖一件，180牛肉粒1件，150克鸭翅根一件，300克黑金蛋黄酥1件，100克雪花酥一件，300克芋泥蛋黄酥一件，400克螺蛳粉一件，100克无糖全麦沙琪玛一件，300克原味桃酥一件， 60猪肉铺10袋 甜心雪芙蛋糕1件(半价)。 小面1件 1件。 备注:上图薯片净重(去皮过)6.74斤。 散:三只松鼠🐿️薯片1件。 薄荷糖两件 薄荷糖一件[引用 A～婗：薄荷糖两件]
2025-03-18: 溜溜梅盐津梅条(1x5Kg)4件。 大魔王(2x2.5Kg)2件。 260g蛋白棒面包1代。 1件。 小白2件。 大冰8件。 200g原香大瓜子(1x30)1件。 蜡笔小新大卤藕(2.5kgx2)2件。 300g蛋黄酥3盒。 260g蛋白棒面包3代。 含鸭蛋4盒，540g小样1罐，300g五黑3袋，140g小样50袋 三只松鼠干脆面两件，炭烧腰果120g/5袋
2025-03-19: 雪饼4件 散装小白2件 23g老卤鸭掌25代。 1件。 溜溜梅盐津梅条(1x5Kg)2件。 旺顺迷你小薄饼(1x5Kg)1件。 大果冻3个。 300g蛋黄酥3盒。 300g鸡蛋沙琪玛3代。 盐津铺子(1x3Kg)1件。 旺旺棒棒冰(1x5Kg)6件。
2025-03-20: 三只松鼠🐿️薯片(1X3Kg)83件。 龙王6件。 雪饼6件。 蜡笔小新黑猪[猪头]午餐肉(2.5Kgx2)1件。 1.5Kg0蔗糖手撕面包2提。 三只松鼠🐿️干脆面(1x4Kg)1件。 1.2Kg水牛🐃乳千层嫩吐司2提。(半价) 挑豆1件。
2025-03-21: 雪饼10件 溜溜梅盐津梅条(1❌5Kg)4件。 238g陈皮打手瓜子(1x30)1件。 70g爆浆山楂(1x50)1件。 棒棒冰小6件，梅条2件 薯片1件。 花生3代。 小白散装三箱 小白散装1件
2025-03-22: 一号蛋2袋70克，梅条4件，豆浆2件 贝氏40条 三只松鼠🐿️锅巴1件。 雪饼5件。 蜡笔小新蛋一斤 265g蟹黄瓜子1代。
2025-03-23: 散:蜡笔小新地道肠2件。 甜心雪芙蛋糕(1x8盒)1件。 1.5Kg奶香手撕包4提。 散:小白1件。 120g碧根果1代。 300g五黑沙琪玛2代。 小米2盒。 蛋白棒4代。 265g蟹黄瓜子2件。 蛋白棒2代。
2025-03-24: 蛋白棒12袋 150g(1x24)奶香烤核桃2件。 顺旺桃酥(1x5Kg)1件。 小白2件。 三只松鼠🐿️锅巴1件。 120g碧根果2代。 溜溜梅梅条2件。 小棒棒冰6件。 溜溜梅梅条3件。 蜡笔小新脆笋2件。
2025-03-25: 雪饼3件。 奶香手撕包5提。 散:蛋黄酥2件。 300g五黑沙琪玛(1x16)1件。 散:黑猪午餐肉(2.5Kgx2)1件。 蜡笔小新蛋3件。 蜡笔小新午餐肉1斤 老卤39个。 贝氏15条 甜心1件。 顺旺小圆饼干1件。 小样2瓶。 盐津铺子脆皮肠5斤。 雪饼3件。
2025-03-26: 旺旺乳酸果冻爽10件 旺旺布丁果冻5件 小棒棒冰60件。 干脆面1件。 0蔗糖手撕面包5提。 小白1件。 挑豆1件。 100g夏威夷果1件。 小白288gx12一1件。 小白288克一件，三只松鼠咸蛋黄海苔2袋
2025-03-27: 珍棒一斤 蜡笔小新午餐肉散称2件，640奥利奥礼盒一件，120克紫皮腰果1件，顺旺迷你小饼干散称一件，盐津铺子薯片一件，鼠你最牛一袋 奶香手撕面包5提。 100g开心果5代。 缘旺曲奇1件。 溜溜梅梅条2件。 小白1件。 盐津铺子薯片1件。 珍棒1斤 作废[引用 A～婗：珍棒1斤] 半熟1件。 300gx16五黑沙琪玛1件。 260gx12纯牛乳蛋白棒1件。 三只松鼠冰粉2件。
2025-03-28: 108g波力2盒。 盐津铺子素毛肚1件。 盐津铺子蛋1件。 120紫皮腰果3袋，60克西梅2袋，盐津铺子大魔王毛肚一件，三只打手瓜子238克一件，78克棒饼1件， 大棒冰5件，120紫皮腰果一包
2025-03-29: 388克奥利奥铁盒，190盒 冰粉2件。 1.5Kg奶香手撕面包5提。 小白1件。 水牛🐃2提。 0蔗糖手撕面包4提。 120g紫皮腰果4代。 200g五香瓜子1件。 三只松鼠🐿️火鸡面1件。 120g紫皮腰果1代。 猴头茹1盒。 120g炭烧腰果2代。 冰粉2件。 盐津铺子薯片2件。 溜溜梅梅条2件。 65g小样30代。 顺旺迷你小薄饼2件。 三只松鼠🐿️手撕蟹柳5斤。 238g打手瓜子5代。 雪饼2件。 6号30个。
2025-03-30: 冰粉4件。 小白3件。 雪饼1件。 溜溜梅盐津梅条1件。 糯米锅巴1件。 108波力2盒。 三只松鼠🐿️锅巴1件。 瑞甄1盒。 老卤鸭翅根30g*160一箱 碧根果120g×24袋一箱 溜溜梅梅条2件。 三只松鼠蟹柳1件。 奶香2提。(半价) 雪饼1件。 雪饼半件。(备注:2包) 多味花生265g*30包，兰花豆265*30包，灯影牛肉丝*30包，60牛板筋*30包，100g肉脯*30包，23g老卤鸭掌160袋，糯米锅巴散8斤，60g脆脆肉脯*30包，0糖手撕面礼盒44盒
2025-03-31: 260克蛋白棒一件，豆浆一件，大棒棒冰2件，三只松鼠干脆面2件散称，200原味香瓜子1件，冰粉4件， 水牛2提。 三只松鼠牛3代。 大冰1件。 三只松鼠干脆面1箱 梅条1箱 碳烧腰果一件，甜心一盒，水牛乳千层嫩吐司一盒，慕蓝卡黄油面包一件。36克烤脖一件，大黄盒手撕面包一盒，散称小白面包一件，梅条一件， 散称蛋黄酥一件三只松鼠
2025-04-01: 散:溜溜梅梅条40件。 125g小鸡腿1x30)1件。 12Og紫皮腰果4代。 小白2件。 96g虎皮凤爪1x30)1件。 23g老卤1x160)1件。 108波力卷4盒，紫皮腰果1袋，0糖面包2袋。鱼趣3袋。 奶香黄箱40盒半价，大棒冰9件，蜡笔小新大藕2件，劲仔鹌鹑蛋散称6件。黑白配1件，蜡笔小新厚烧海带结散称一件，海鸭蛋两盒， 顺旺小薄饼2件，三只多味花生散称一件。米果旺旺半斤 三只松鼠火鸡面一箱 500g猴头菇2盒 五包三只松鼠打手瓜子
2025-04-02: 冰粉10件。 小白1件。 散:溜溜梅雪梅1件。 小面4件。 140g小样5件。 甜心雪芙蛋糕1件。 雪饼两件 百里挑一西瓜子半斤 好友趣4箱，挑逗1箱，小白2箱
2025-04-03: 雪饼56箱 雪饼56箱 水牛乳千层吐司3盒，蜡笔小新午餐肉散称两件，大棒冰3件。640克奥利奥一件， 三只松鼠9.9手撕鸭排5袋，三只140g西梅干1袋 米果750g  打手瓜子5袋 108波力卷2盒
2025-04-04: 豆浆两件，灯影牛肉丝一件，冰粉一件。小白散称两件， AD钙奶两件 盐津铺子大魔王毛肚一件 大冰4件 70克一号蛋一袋，好丽友好友趣一件 蒜香花生15袋，打手瓜子12
2025-04-06: 冰粉45杯，水牛乳1盒，挑逗2包小白散装一件，78ml碎碎冰1件 百醇48克5盒，百奇37克开心果脆3盒，高钙水牛乳吐司两盒，盐津铺子薯片一件，冰粉两件，260克牛乳蛋白棒6包，120克碧根果两袋，三只蛋黄酥散称一件，顺旺面包丁一件， 格力高48克×36盒，9件，格力高35克×50盒2件。好友趣一件，波力鱼趣一件，三只脆爆肚一盒20包。三只0糖手撕面包2斤。三只麻辣肉食劲食包240克×30袋 三只松鼠薯片4件 劲仔蛋一件，265瓜子仁30包 小口袋90g80个 蜡笔小新散装果粒条4件
2025-04-07: 三只松鼠干脆面15.5斤，盐津毛肚50斤，盐津鹌鹑蛋10斤，冰粉（1*15规格共36件）蜡笔脆笋1件，三只松鼠薯片8件，265蟹黄瓜子仁60包，小白散装2件，猴头菇2盒，260g蛋白棒21包，540小样2罐，蘑古力5件 818坚果桃酥1盒 贤哥鸡蛋1盒 蜡笔小新鲜果派对10包 盐津毛肚1斤 大棒棒冰3件
2025-04-08: 挑豆2斤，鱼趣61包，蛋黄酥散2箱，4.5g海苔一箱，37g开心果格力高15盒，蜡笔小新午餐肉散30斤，42g格力高百醇4箱，好友趣1箱，23g老卤鸭掌2箱*160袋，缘旺曲奇散一箱 好丽友42克和风茶风4盒，200原香瓜子4袋，
2025-04-09: 米果卷4斤 盐津蛋2件。 100g开心果1件。 共4件。 540克24罐小样 小白散称7件 三只松鼠红烧牛肉干脆面一件 薯愿6件，好多鱼5件，74gr好丽友派1件，薄荷糖一件，140g海苔卷6个，300g蛋黄酥3盒
2025-04-10: 78ml碎冰冰8件，Ad奶2件 冰粉2件。 大冰2件。 蜡笔小新海带结2件。 蜡笔小新大卤藕1件。 蜡笔小新大卤藕5斤。 200g原香大瓜子(1x30)1件。 0蔗糖手撕面包2代。 400g柳州螺蛳粉1代。 120g紫皮腰果(1x24)2件十14代。 散:小白1件。 贤哥新品90g素肉串(1x50)3件。 三只松鼠干脆面(1x4Kg)2件。 好友趣70g一3件。 640g奥利奥一件*8盒，黑米雪饼2件，108g波力卷2盒 旺旺小包装蒜香青豆一件，散装仙贝一件
2025-04-11: 大冰8件。 陈皮瓜子1件。 糯米锅巴1件。 龙王1件。 冰粉2件。 龙王2件。 盐津薯片1件。 黄金肉松饼2盒。
2025-04-12: 盐津毛肚14箱，Ad钙两箱 回忆那些年大辣片两件，小白散称一件，旺旺煎饼两件，扭扭大王10袋×40克 小白心里软3件 大冰5件。 冰粉2件。 三只松鼠干脆面1件。 大冰5件。
2025-04-13: 108g波力6件十3盒。 小白2件。 55gx36格力高百奇1件。 50gx36百奇1件。 50gx36百奇1件。 蜡笔小新蒟蒻3件。 70g好友趣韩国泡菜味20代。 冰粉9个。 三只松鼠🐿️薯片4件。 盐津铺子蛋5件。 大鸭排10代。 水牛4代。 AD钙4件。 水白2件。 散:三只松鼠蒜香豌豆1件。 冰粉一件 面包丁一件顺旺
2025-04-14: 浪味仙6件。 大冰3件。 三只松鼠干脆面1件。 大魔王10件 三只松鼠锅巴2件。 36g烤脖1件。 三只松鼠薯片5件。 4箱冰粉，3箱78ml棒冰 百奇55克×36盒×4件 蜡笔小新厚烧海带结2箱，旺旺挑豆青豌豆1箱，9.9元0蔗糖手撕面包5袋
2025-04-15: 小白288gx12包1件。 缘旺曲奇1件。 60gx30麻辣牛肉1件。 9.9瓜子100代。 果滋果滋60克×10×3盒，黑金蛋黄酥一盒，1号蛋2袋，黑猪午餐肉袋装5袋，散称小白一件，旺旺大喜饼一件6斤 三只薯片3件 旺旺大喜饼1件
2025-04-16: 1号蛋一袋，380山核桃花生5袋，400瓜子37袋，蛋黄酥奶黄一盒，闲趣一盒14块，打手瓜子五香味一件，AD钙奶两提， 打手瓜子4袋 AD钙1件 顺旺桃酥2件。 劲仔🥚2件。 顺旺迷你小薄饼1件。 300g蛋黄酥4盒。 好丽友Q蒂168g3盒。 贤哥盐焗蛋1盒。 200g素肉14代。 劲仔鹌鹑蛋散陈一件
2025-04-17: 龙王1件 蜡笔小新厚烧海带结2件。 小白1件。 大冰3件。 山核桃瓜子30袋 好丽友q蒂168gx3盒 百里挑一散称西瓜子5斤 三只松鼠9.9香辣鸭锁骨5袋 麻辣牛肉60g*30袋 三只松鼠肉食尽享包240g*30袋 小白散称一件 冰粉红糖50箱+芒果58箱+金橘64箱
2025-04-18: 大冰4件。 三只松鼠干脆面1件。 6oog果滋果姿x10包1盒。 400g扭扭大王x10袋1盒。 龙王5件。 劲仔蛋2件。 380蒜香花生5袋 400山核桃4袋 60g猪肉脯4袋 水牛面包1盒 原味煎饼1件 鳕鱼肠1件 珍棒2斤 288gx12包1件。 旭东花生1代。
2025-04-19: 265g蟹黄瓜子1件。丶 蒜香味青豌豆挑豆1件。 蜡笔小新酸奶味果味3件。 大冰5件。 甜心1件。 大雪饼5件。 100g小样60代。 呀！土豆70gx20代4件。 三只松鼠薯片2件。 开心果100g1件。 大鸭排5代。 4oog瓜子1代。 140g三只松鼠海苔卷1代。 大冰4件。 黄面包5提。(半价) 78ml棒棒冰50件 乐事薯片100件 是三只松鼠薯片⬆️
2025-04-20: 红油面皮1件。 小馒头1件。 煎饼3件。 AD钙2件。 小白288gx12代1件。 散:三只松鼠蛋黄酥2件。 120g碧根果2代。 一号蛋1代。 三只松鼠海苔卷24代。 黄面包9提。 海苔卷5代。 大冰1件。 好丽友Q蒂168gⅩ16盒1件。 老卤鸭掌160代2件。 大棒棒冰5件
2025-04-21: 大雪饼2件。 AD钙2件。 浪味仙2件。 140g爆浆山楂3代。 110g香辣鸭脖1代。 120g香辣鸭锁骨1代。 96g虎皮凤爪1代。 各1盒。 共3盒。 溜溜梅贵的1斤 120乐碧根果两袋，扭扭大王一盒×10袋，水牛乳千层2提，蟹黄瓜子仁265克×30袋，沙棘一件 小白心里软1件散装
2025-04-22: 大冰2件。 盐津薯片1件。 三只松鼠牛肉豆腩3代 10斤+20斤+20斤+10斤+10+10+10三只松鼠干脆面90斤 果兹果兹5件，干脆面4件，打手瓜子2件，光明2箱布朗尼，1.2水牛1盒，棒棒糖1件，200g瓜子5代 1.18旺旺礼盒5盒 78ml棒棒冰2件，盐津薯片12件
2025-04-23: 大冰6件。 AD钙2件。 110g香辣鸭脖1代。 旭东花生1代。 80g麻辣牛肉5代。 400g扭扭大王x10代1盒。 散:旺旺煎饼2件。 蜡笔小新350克果汁饮料10个。挑逗一件，煎饼一件，海苔肉松卷一袋，旭东花生一袋。蜡笔小新海带结散称一件，脆青梅散装一件， 旭东花生1袋。三只松鼠袋装香辣鸭脖，鸭锁骨各一袋，散称小白一件，散称三只松鼠兰花豆一件，多味花生一件， 三只松鼠薯片2件
2025-04-24: 百里挑一话梅西瓜子10斤，小白散3件，小白288/一件，劲仔散蛋1件，1.2kg水牛乳1提，Ad钙2件，58g鱿鱼丝6包，旭东花生1包，溜溜梅60g西梅4包 大棒棒冰11件。散称小白2件，大黄盒2提，三只松鼠鳕鱼肠散称2件，老卤鸭掌23克1件，
2025-04-25: 265g蟹黄瓜子11代。 散:溜溜梅盐津梅条6件。 AD钙2件。 散:顺旺小圆饼干1件。 散:蛋黄酥1件。 小白270gx12包1件。 旺旺米果卷一斤 蜡笔小新午餐肉散称一件。大黄盒2提 100克开心果2件
2025-04-26: 黑猪肉肠4袋，劲仔散装蛋一件，大黄盒2提，旺旺厚烧海苔饼1件，棒棒糖一件，AD两提，400瓜子一件，浪味仙3件， 甜心雪芙3提，蜡笔小新叶黄素果汁果冻3件，三只松鼠薯片2件，蜡笔小新小口袋一件， 妞扭大王1件，300花生5包，120碧根果2包 小白芋泥无边一斤 三只松鼠海苔卷两袋
2025-04-27: 甜心雪芙1000克×8盒，鸡蛋沙琪玛一袋，110克香辣鸭脖一袋，大喜饼一件6斤，盐津铺子蛋一件，散装小白一件，沙棘一件，五香大瓜子200+20克一件，焦糖瓜子400克一件，AD  一提， 散:旺旺挑豆1件。 散:蛋黄酥1件。 散:厚烧海带结2斤。 200g原香大瓜子10代。 旭东花生4代。 浪味仙1件。 0糖手撕360克一件，奶香手撕360克一件，120碧根果一件，纯牛乳蛋白棒2件，灯影牛肉丝一件，蜀脆麻辣牛肉80克一件，265蟹黄瓜子仁一件，238克五香打手瓜子一件，
2025-04-28: 三只松鼠锅巴1件。 小白1件。 黑白配1件。 奶香手撕包4提。 AD钙2盒，龙王甜味1件，旭东花生2袋 40g鱼趣10包 小白散称一件 三只松鼠鸭锁骨120g一包 三只松鼠火鸡面1件
2025-04-29: 浪味仙10件。 散:盐津梅条3件。 400g山核瓜子1件。 薄1件。 200g瓜子4代。 旭东2代。 320g花生5代。 厚烧海带结两斤 400焦糖瓜子一件
2025-04-30: 三只鹌鹑蛋一号蛋70克×50袋一件，南方黑芝麻560克一袋，南方480克一袋，黑养黑72克两袋，9.9蟹黄蚕豆一袋，三只散称肉松饼一件，9.9元山核桃瓜子30袋， 蛋黄酥散称三只一件。原味220克4袋，煎饼旺旺一件，AD两提，劲仔散称蛋一件 劲仔蛋1件。 120克香辣鸭锁骨+110克香辣鸭脖各一袋
2025-05-01: 水牛乳1盒，龙王豆浆粉1件，200脆青梅1包，旭东花生1包，三只松鼠青椒凤爪5包 小白散装一件，五黑沙琪玛30袋，265蒜香青豆两袋，400山核桃瓜子30袋， 顺旺迷你饼干10件一件， 梅条2件，1118克的旺旺礼包一件×5袋
2025-05-02: 甜味豆浆两件，厚烧海苔1件6斤，三只松鼠去皮红枣3包，劲仔鹌鹑蛋2件20斤，手撕大鸭排5袋，90g乳酸菌小口袋一件20条*4盒 300g奶黄流心味1盒。 208g手撕卤脖1代。 320g蒜香花生1代。
2025-05-03: 劲仔蛋1件。 120g紫皮腰果x24  2件。 奶香手撕包2提。 水牛1提。 散:溜溜梅梅条1件。 散:脆青梅1件。 鸭排5代。 黑猪肉肠2代。 308g张笨4代。 一方仙品黑枸杞半件。 90包瓜子，7包纸皮腰果，4包旭东花生，400水牛乳一代，20包旭东花生
2025-05-04: 散称藕片蜡笔小新2件，小白散称一件，散称蜡笔小新海带结2件，AD钙5件。110香辣鸭脖一袋，208卤脖1袋，220克脱油花生两袋，张笨仁108克月牙瓜子一袋， 280克花生一袋，9.9虾条豆果一袋 海苔卷三只退一袋
2025-05-05: 1118旺旺1件。 28og花生2代。 溜溜梅梅条2件。 小白散装1件，2kg 小白黄油面包半斤 盐津铺子蛋散称的一件，120克泡椒凤爪三只松鼠5袋 旺旺珍棒1件。 三只螺丝粉8袋，三只去皮24袋
2025-05-06: 脆青梅一箱200g×24包 龙王豆浆甜味5件，旺旺1.18礼盒2件，蜡笔魔芋4件，旺旺煎饼2件，水牛乳1盒，鱼趣2件，60g脆脆肉脯30袋，三只松鼠碎碎冰4件，三只松鼠手撕大鸭排10包 大黄盒2题，220克原香瓜子4袋。五黑沙琪玛一袋，400克山核桃瓜子35袋 巴西烤肉小面一件 盐津铺子蛋1件。 9og小口袋1件。 顺旺小圆饼干1件。 140g肉松味海苔卷1代。 2oog爪子1件。 溜溜梅梅条2件。
2025-05-07: 1118旺旺礼包2件，蜡笔小新叶黄素果冻2件，100克开心果一件，挑逗旺旺一件。220克脱油花生3袋。豆浆2件，三只松鼠鳕鱼肠2件，蛋黄酥散称三只松鼠一件。格力高开心果脆3盒 五黑沙琪玛2袋。200原香瓜子5袋。AD2提，280山核桃花生2袋。散称小白一件，1118礼包旺旺1件， 400g瓜子10，140小样40包 400瓜子10包
2025-05-08: 三只松鼠鱼肠3件。 三只松鼠茶啤6件。 龙王1件。 1118g1件。 奶香2提。 1118g2件。 80g蜀脆麻辣牛肉30代1件。 300g蛋黄酥(奶黄流心味)1件。 散:三只松鼠蛋黄酥3斤。 400g瓜子30代。 280g花生2代。 奶香手撕包1提。 紫皮腰果2代。 卤脖2代。
2025-05-09: 散:溜溜梅梅条2件。 大冰1件。 浪味仙16件。 1118g2件。 沙棘1件。 105g虎皮凤爪20代。 散:手撕蟹柳1件。 散:厚烧海带结1件。 奶香手撕包66提。 400g瓜子20代。 波力渔趣2件。 蜡笔小新矿物质蒟蒻果冻1件。 散:溜溜梅梅条2件。
2025-05-10: 散:蜡笔小新午餐肉2件。 散:面包丁1件。 散:盐津铺子蛋1件。 散:巧星饼1件 400g瓜子30代。 旭东散称西瓜子一件，140克小样60包，闲趣海苔一提， 散:溜溜梅梅条3件。 挑豆2件 400g爪子30代。 30g盐焗鸭翅根40代。
2025-05-11: 200g瓜子3代。 雪饼64件。 散:沙棘厚浆2件。 散:盐津铺子蛋1件。 108g波力1件。 小样140g10代。 缘旺曲奇1件。 散:三只松鼠蛋1件。 1118礼包旺旺两件，120碧根果一件，豆浆一件，23克鸭掌两件，9.9手撕卤脖两袋，
2025-05-12: 劲仔散称蛋一件，400山核桃瓜子30袋。梅条2件，AD两提。旭东西瓜子散称一件，200原香瓜子1件。 Ad两提，265蟹黄瓜子仁一件，厚烧海带结散称蜡笔小新一件，好丽友韩国泡菜一件，265青豆三只松鼠两袋，60克情人梅2袋，五黑沙琪玛一袋。奶香大黄盒20提 奶香手撕包10提。 70g好友趣多汁牛排味1件。 顺旺小圆饼干1件。 顺旺迷你小薄饼1件。 三只松鼠黑猪肉肠1代。
2025-05-13: 散:旺旺牛奶饼1件。 闲趣1件。 散:新品吸吸冰4件。 40g渔趣2件。 散:劲仔蛋5件。 400g瓜子40代。 400瓜子10袋 五黑沙琪玛一件，奶香大黄盒10提，曲奇散装旺旺一件，枸杞原浆一件，梅条2件， 三只海苔卷140克×2件，三只大米锅巴麻辣味300克×1件。300克五黑沙琪玛1件，200克巴旦木芙1件，200克腰果芙1件，260克四色葡萄干1件，200克半熟芝士奥巧味一件，235克手撕素肉1件，258克老式鸡蛋糕1件，125克黑猪肉肠1件。三只鸡蛋仔一袋，脆脆蛋卷酥2盒，茉莉茶香瓜子1件
2025-05-14: 奶香手撕包10提。 香烤鱿鱼丝58g1件。 散:盐津铺子薯片1件。 旺旺果知棒1件。 散:蜡笔小新孜香烧烤昧1件。 散:大卤藕1件。 虎皮凤爪96g1件。 散:溜溜梅梅条1斤。 蒜香豌豆2代。 350g燕窝牛乳燕麦片2代。 400g瓜子40包，梅条2斤，1.5手撕面包8件
2025-05-15: 鱼趣3件。大黄盒2提。波力卷108一件。茶风好丽友2件。蜡笔海带结海带脆笋2件，1118礼包1件。238陈皮瓜子一件。鱼肠三只2件，蜡笔叶黄素果汁果冻3件。 鱼趣28袋，大喜饼4件+3斤，梅条40克×16袋×4盒2件，400瓜子30袋，格力高开心果脆22盒，扁桃仁脆14盒，榛子脆一件， 238g陈皮打手3件。 300g五香瓜子1件。 小样140g2件。 散:小圆饼干1件。 288g小白1代。 285g蟹黄瓜子8代。 400g瓜子35代。 散:蜡笔小新厚烧海带结1件。 40gx16袋x4盒盐津梅条1件。
2025-05-16: 龙王3件。 闲趣1件。 麻辣牛肉60gx30代1件。 散:旺旺煎饼1件。 散:旺旺挑豆原味青豌豆1件。 三只松鼠半熟芝士2盒。 120g泡椒凤爪1代。 3og泡椒凤爪7代。 旺旺小冰4件。 奶香手撕包2提。 水牛乳千层吐司1件。 超大腕酸辣粉1件。 半熟3件。 超大腕螺蛳粉1件。 鳕鱼肠1件。 3og香瓜子5代。 牛肉粒2代。 400g瓜子3代。 沙棘1件。 贤哥蛋2盒。 劲仔魔芋2盒。 甜心1提。 好丽友扭扭大王1件。
2025-05-17: 1118一1件。 红面包3提。 奶香手撕包1提。 呀！土豆番茄酱味70gx20包1件。 小冰2件。 大冰1件。 散:蜡笔小新大卤藕1件。 400g瓜子20代。 265g蒜香豌豆2代。 400山核桃瓜子 1袋
2025-05-18: 40g波力1件。 散:蜡笔小新厚烧海带结1件。 散:旺旺米果卷1件。 90g红油面皮1件。 小冰1件。 旭东花生2代。 鸡蛋仔1代。 浪味仙3件。 100g开心果1件。 小冰2件。 散:三只松鼠鳕鱼肠2件。 三只松鼠甜心1盒。 旭东花生6代。 230g番茄什锦自热火锅1代。
2025-05-19: 溜溜梅盐津梅条81件。 1118一1件。 红面包6提。 散:缘旺曲奇1件。 36g手撕烤脖1件。 散:小白1件。 奶香手撕包1提。 好丽友巧克力味74gx48盒2件。 200g瓜子5代。 140g山楂1代。 265g蟹黄瓜子仁1代。 散:0蔗糖手撕面包1件。 40g波力2件。 散:蜡笔小新厚烧海带结2件。 300g0蔗糖五黑沙琪玛1件。 劲仔蛋1件。 散:爆汁地道肠1件。 200g瓜子5代。 265g蟹黄瓜子仁2代。 400乐瓜子4袋 三只松鼠豌豆散装5斤 400g瓜子20代。
2025-05-20: 浪味仙3件，沙棘2两件，1118旺旺礼包1件，400瓜子10袋， 枸杞原浆1件，黑枸杞原浆1件， 大黄盒3提 小棒棒冰6件 鳕鱼肠2件。 265g蒜香1代。 格力高胖奇35克18盒
2025-05-21: 浪味仙17件。 奶香手撕包11提。 缘旺曲奇4件。 40g波力1件。 旺旺黑米雪饼1件。 450g八珍燕麦片4代。 630g奇亚籽混合谷物燕麦片2代。 300g香瓜子3代。 散:蜡笔小新厚烧海带结2件。 劲仔蛋1件。 散:三只松鼠鳕鱼肠2件。 大冰4件。 劲仔蛋1件。 400g瓜子10代。
2025-05-22: 小冰1件。 80gx30代蜀脆麻辣牛肉1件。 40gx24代波力渔趣1件。 300g香瓜子1代。 100g双夹心牛肉豆腩1件。 红面包3提。 AD钙2件。 散:旺旺米果卷1件。 散:旺旺厚烧海苔米饼1件。 1118一1件。 400g瓜子4代。 630g奇亚籽混合谷物燕麦片2代。
2025-05-23: 小冰6件。 散:三只松鼠鳕鱼肠1件。 散:蜡笔小新厚烧海带结1件。 40g波力2件。 散:三只松鼠🐿️薯片2件。 散:旺旺珍棒1件。 65g椰香夏威夷果仁1件。 散:盐津蛋1件。 龙王1件。 90g小口袋1件。 奶香手撕包2提。 300g香瓜子2代。 238g打手瓜子10代。 450g奇亚籽豆乳燕麦片2代。 400g瓜子20代。 奶香手撕包2提。
2025-05-24: 1118一2件。 旺旺巧星饼2件。 900g闲趣1件。 260g纯牛乳蛋白棒1件。 龙王1件。 劲仔蛋1件。 一方仙品1件。 400g瓜子10代。 265g蒜香豌豆2代。 奶香手撕包2提。 红面包5提。 奶香手撕包2提。 大冰1件。 旺顺小圆饼干2件。 400g瓜子5代。
2025-05-25: 打手238g共计24包 260g纯牛乳蛋白棒1件。 238g陈皮味打手瓜子2件。 散:三只松鼠鳕鱼肠3件。 100g西梅干2代。 42g百醇15合。 1118旺旺礼包一件，鱼趣4件，旺旺煎饼1件，AD一提，棒棒糖旺旺一件，沙棘一件，大藕片蜡笔小新散装2件，400克焦糖瓜子临期10袋，格力高兔奇3盒，西麦400克高纤燕麦2袋，西麦540克5黑谷物1袋盐津铺子薯片3件
2025-05-26: 散:三只松鼠鳕鱼肠2件。 40g渔趣3件。 散:旺旺牛奶糖5斤。 40g渔趣30代。 一方仙品1件。 AD2提，盐津铺子蛋一件散称，大黄盒3提，238打手瓜子5袋，西麦450克奇亚籽4袋。400焦糖瓜子10袋。三只甜心雪糕2提 小白散称2斤。65克小样13袋，大黄盒1提
2025-05-27: 三只9.9面筋卷5袋，手撕素肉1袋，素毛肚1袋 9.9牛肉粒2袋 鳕鱼肠2件。 蘑古力2件。 散:旺旺Q熊饼1斤。 小白1斤。 散:旺旺挑豆1件。 100g夏威3件十12代。 400g瓜子36代。 卡兹脆5箱 400瓜子30袋，小棒棒冰6件。350克燕窝牛乳燕麦片西麦的一袋
2025-05-28: 西麦10斤x5件。 西麦5斤x14件。 400gx12高纤燕麦麸皮1件。 450gx12七白燕麦片1件。 560gx10核桃牛奶燕麦片1件。 700gx10特浓牛奶营养燕麦片1件。 450gx12多种水果燕麦脆1件。 525gx10猴头菇山药玉米糊1件。 700gx10中老年营养燕麦片1件。 350gx12燕窝牛乳燕麦片1件。 450gx12奇亚籽豆乳燕麦片1件。 450gx12蓝莓坚果燕麦脆1件。 400gx24有机燕麦片(即食)1件。 450gx12八珍燕麦片1件。 1.12千克x8燕麦片(即食)1件。 560gx10原味牛奶燕麦片1件。 700gx10核桃高钙营养燕麦片1件。 7θ0gx10燕麦片(即食)1件。 630gx12奇亚籽混合谷物燕麦片1件。 560gx10红豆薏仁燕麦1件。 540gx12  5黑谷物燕麦片1件。 400瓜子10袋，劲仔散称蛋一件。65克小样10袋。大棒冰3件 1千克x6罐燕麦片(即食)1件。 2.5千克生椰坚果烘焙燕麦片1件。 2.5千克多种莓果烘焙燕麦片1件。 2.5千克每日燕麦(酸奶块燕麦脆)1件。 2.5千克绿妍抹茶烘焙燕麦片1件。 备注:[引用 不说了，我要去搬砖了：西麦10斤x5件。 西麦5斤x14件。] 三只松鼠干脆面1件。 三只松鼠鳕鱼肠1件。 浪味仙5件。 9.9元面筋5代。 200三只原香瓜子1件，238打手五香瓜子1件， 鱼趣2件，三只鱼肠1件，蒜香豌豆散装三只1件10斤，盐津铺子蛋一件，鸭掌23克一件。大黄盒一提，好多鱼一件33克，三只兰花豆散称一件，魔法士1箱 自嗨锅番茄什锦两盒
2025-05-29: 40g波力4件。 鳕鱼肠2件。 三只松鼠干脆面1件。 盐津铺子蛋5斤。 散:米果卷2件。 劲仔蛋2件。 蘑古力2件。 400g瓜子10代。 420g花生酱夹心薄脆饼干1件。 三只松鼠干脆面3件。 100g西梅干2代。 560gx10黑芝麻桑甚燕麦1件。
2025-05-30: 浪味仙2件。 23gx160老卤鸭掌1件。 小冰6件。 小面1件。 闲趣1件。 640gx8奥利奥1件。 盐津蛋1件。 顺旺小薄饼1件。 大冰1件。 400g瓜子20代。 18gx20劲仔魔芋2盒。 蜡笔小新蛋5斤。 230g自嗨锅2个。 ，旺旺果冻爽5件，140克小样1件 三只螺蛳粉一件
2025-05-31: 散:三只松鼠鳕鱼肠4件。 200g五香瓜子1件。 散:蜡笔小新蛋5斤。 400g瓜子10代。 旭东花生1代。 散:手撕蟹柳5斤。 30克鸭翅根40根
2025-06-01: 浪味仙2件。 265g蟹黄瓜子2件。 400g瓜子30代。 AD1件。 甜心1盒。 闲趣1件。 老卤鸭翅根40个。 265g蒜香豌豆1代。 140g小样1件。
2025-06-02: 一方仙品1件。 一方仙品黑枸杞1件。 龙王1件。 265g蒜香1代。 劲仔蛋2件。 浪味仙3件。 180g面筋1代。 蜡笔小新蒟蒻果冻散称3件。三只松鼠芋泥蛋黄酥1件，
2025-06-03: 0蔗糖手撕面包4提。 散:顺旺迷你小薄饼1件。 散:顺旺小圆饼干1件。 100g开心果1件。 散:蜡笔小新大卤藕2件。 散:鳕鱼肠2件。 鸭锁骨1代。 鸭脖1代。 300g香瓜子2代。 400g瓜子10代。 250gx20滋味烧烤味面筋卷1件。 250gx20爽口香辣味面筋卷1件。 216gx30香辣火锅味大片素毛肚1件。 216gx30地道麻酱味大片素毛肚1件。 500gx20五香味瓜子1件。 500gx20奶油味瓜子1件。 400gx30奶油味瓜子1件。 108gx24原切薯条芝士味1件。 82gx5包x12提～麻酱面皮1件。 散:三只松鼠面包3件。 380gx30五香味花生1件。380gx30原味花生1件。 150gx42小米辣味麻酱爆肚脆1件。 150gx42麻酱辣味麻酱爆肚1件。 2👀gx12手指蛋糕1件。 242gx24香辣味魔芋丝1件。 265gx30蟹黄瓜子仁2件。 散:三只松鼠面包1件。 200克脆青梅3袋，400克瓜子20袋，三只四色葡萄干1袋，顺旺小薄饼一件，
2025-06-04: 浪味仙3件，顺旺小薄饼1件，鱼趣3件，鱼肠3件。60克牛板筋1件，锅巴三只松鼠一件散称，沙棘1件。棒冰小6件。120克香辣鸭锁骨1袋，手撕卤脖1袋，香辣鸭脖1袋， 14g三只松鼠爆肚1盒。 400g瓜子10代。 60g脆脆肉脯1件。 散:劲仔蛋1件。 120g手剥巴旦木2代。 4.5波力1件。
2025-06-05: 浪味仙5件。 三只松鼠薯片4件。 盐津铺子蛋1件。 AD2件。 薄荷糖1件。 120g泡椒瓜子2代。 216g好丽友清新抹茶本味4盒。 三只多味花生豌豆散称2件。盐焗盐津铺子蛋1件，五香238克瓜子2件。脆青梅散称1件，梅冻240克电解质1件，厚烧海苔米饼1件。蜡笔小新卤藕散称1件，煎饼散称1件，茶风百醇10盒，三只蛋散称5斤。400山核桃瓜子15袋，
2025-06-06: 渔趣4件。 浪味仙2件。 闲趣1件。 400g瓜子10代。 鸡蛋沙琪玛2代。 40g❌10扭扭大王1盒。 100g泡椒凤爪2代。 100g西梅干1代。 雪饼2件，小棒冰8件，棒棒糖1件
2025-06-07: 波力渔趣5件。 劲仔蛋2件。 泡芙2件。 鳕鱼肠3件。 小馒头1件。 400g瓜子10代。 36g手撕烤脖20个。 蜡笔小新蛋散称2件，老卤鸭翅根30克一件
2025-06-08: 渔趣76包+6件整的，浪味仙4箱，闲趣2件，碧根果2箱，开心果1箱，沙棘2件，984棒棒冰1件，97g奥利奥1件，48.5奥利奥2件 仙贝1件。 雪饼1件。 小冰1件。 70g呀！土豆1件。 鳕鱼肠1件。 400g瓜子10代。 36g手撕烤脖20个。
2025-06-09: 80gx30川卤五香味1件。 80gx30冷吃麻辣味1件。 80gx30酱香麻辣味1件。 80gx30冷吃牛皮豆干1件。 80gx30藤椒酸辣味1件。 80gx30好巴食黄金虎皮豆干 麻辣味1件。 80gx30好巴食黄金虎皮豆干 青花椒味1件。 302gx10红运满地1件。 80gx30老街香辣味1件。 80gx30老街五香味1件。 160gx30巴食分享装1件。 200gx30巴食分享装1件。 320gx10乐香麦1件。 320gx10青稞麦1件。 320gx10小米通1件。 散:鱼豆干2件。 散:手磨Q豆干3件。 散:南溪豆干7件。 23gx160老卤鸭掌香辣味1件。 三只松鼠干脆面1件。 旺旺开心牛奶味1件。 120gx24炭烧腰果1件。 80gx30蜀脆麻辣牛肉1件。 三只松鼠著片10件。 小冰7件。 龙王2件。 400g瓜子20代。 300g鸡蛋沙琪玛2代。 浪味仙1件。 140gx24海苔卷1件。 波力渔趣42代。 扭扭大王1盒。
2025-06-10: 盐焗大鸡腿两个 龙王2件。 AD1件。 散:劲仔蛋1件。 旺旺煎饼1件。 散:蜡笔小新厚烧海带结1件。 波力渔趣1件。 散:蜡笔小新海带脆笋1件。 鼠你最棒1包，米果卷一件，400瓜子2包，乳酸小口袋1盒 400山核桃瓜子一包临期
2025-06-11: 36g鸭脖83包，散装碎碎冰12件，Ad奶5件，半熟12盒*3件，魔法士小面4件 浪味仙66件，雪饼64件 400山核桃10包 仙贝5件。 盐津铺子蛋4件。 鳕鱼肠3件。 180g牛肉粒2代。 70gx20好丽友蜂蜜黄油味1件。 卡兹脆1件
2025-06-12: 劲仔蛋1件。 一方仙品黑枸杞1件。 一方仙品枸杞原浆1件。 散:蜡笔小新大卤藕2件。 三只松鼠薯片4件。 30g盐焗鸭翅根40代。 400g瓜子4代。 120g手剥巴旦木3代。 240gx12电解质冰沙1件。 300g黑金蛋黄酥5盒。 300g芋泥蛋黄酥5盒。 400g瓜子10代。 280g蒜香花生🥜2代。 300g蛋黄酥1件。 11181件。 旺旺大礼包
2025-06-13: 散:旺旺牛奶饼2件。 150gx24奶香烤核桃1件。 23gx160老卤鸭掌卤香味1件。 散:三只松鼠锅巴1件。 238gx30陈皮打手1件。 0蔗糖手撕面包1提。 42g百醇10盒。 300g香瓜子2代。 旭东花生4袋，三只松鼠380g花生2袋 三只松鼠瓜子20袋 虾条豆果265g1件30包，280花生1件*30包，肥汁米线320g*20包，150g蟹柳*30包，三只蟹柳10斤装2件，巴旦木芙200g*15包，腰果芙200g*15包 蛋黄酥散6斤*2件 265原味青豆1件*30包
2025-06-14: 小冰258件。 78ml大冰6件，小面巴西2件，劲仔蛋一件，馒头6斤，闲趣8盒，三只干脆面1件，鸭脖1包，散装鱼肠1件 400g瓜子30包，散装鱼肠2件，1118旺旺礼盒5盒
2025-06-15: 卡兹2件。 97gx20薯愿1件。 山楂组合1代。 旺旺挑豆蒜香青豆2斤。 小白1斤。 400g瓜子12代。 小馒头2斤。 西麦奇亚籽豆乳450g两包 即食燕麦片1.12kg一包 即食燕麦片一千克一桶 有机燕麦片400g一包 400g瓜子11代。 120g巴旦木5代。 红面包2提。 11181件。 400g瓜子4包
2025-06-16: 大冰8件。 闲趣2件。 11182件。 一方仙品2件。 400gx30瓜子2件。 散:顺旺迷你小薄饼2件。 散:面包丁4.5斤。 80g蜀脆麻辣牛肉1件。 龙王1件。 小白500g，五黑1包，400g瓜子3,鸡蛋仔5包
2025-06-17: 半熟芝士5盒，好丽友茶风系列27盒，旺旺1118礼盒2件 冰粉1件*15，百醇茶风6盒 冰粉2件*15，三只兰花豆5斤，蜡笔藕片2件*10斤，厚烧海苔1件*6斤，208g鸭脖5包，三只鱼肠5斤 100缤纷水果干36，125g每日坚果*30袋
2025-06-18: 散:旺旺牛奶饼1件。 散:顺旺小圆饼干1件。 蜡笔小新蒟蒻3件。 散:蜡笔小新1件。 张笨仁388打手瓜子3袋。三只鱼肠散称5斤。三只300克蛋黄酥奶黄流心1件
2025-06-19: 11182件。 闲趣1件 红面包1提。 280g蒜香小花生1件。 五黑7代。 旭东花生1代。 11182件。 三只松鼠锅巴4斤。 104gx20薯愿1件。 64Ogx8奥利奥1件。 盐津蛋1件。 劲仔蛋3件。
2025-06-20: 龙王1件。 仙贝5件。 三只松鼠薯片6件。 劲仔蛋1件。 冰粉2件。 125gx30小鸡腿(鸡翅根)1件。 360g十赠60g好大袋瓜子1代。 三只薯片1件 风情饼2件，干脆面三只散称2件，顺旺桃酥散称1件，300香瓜子2袋三只
2025-06-21: 劲仔蛋1件。 三只松鼠薯片6件。 薄荷糖1件。 200g十20gx30原香瓜子1件。 238g❌30五香打手瓜子1件。
2025-06-22: 120g紫皮腰果1件。 380g花生10代。 红面包2提。 640gx8奥利奥1件。 小馒头4件，张笨仁308克打手瓜子1件，蜡笔小新海带结散装1件，8蔗糖手撕面包360克1件，蛋白棒2件。120克碧根果10袋。 打手瓜子三只2袋
2025-06-23: 卡兹2件。 23gx160老卤鸭掌1件。 三只松鼠干脆面1件。 散:大卤藕1件。 散:三只松鼠鳕鱼肠1件十5斤。 冰粉2件。 138g蛋黄派1盒。 222g好丽友巧克力味1盒。 旺旺煎饼2件，640奥利奥1件。五黑沙琪玛2袋，蜡笔小新午餐肉5斤， 黑米雪饼1件
2025-06-24: 浪味仙2件。 400g瓜子1件。 缘旺曲奇2件。 闲趣1件。 150gx24奶香烤核桃1件。 200g+20gx30五香大瓜子1件。 640g奥利奥5盒。 蜡笔小新地道肠5斤。 手撕卤脖3代。 60g果滋果姿香橙味10代。 好丽友 三只松鼠鳕鱼肠5斤 有机甘栗仁130克1件，豆浆2件。三只红油面皮1件，盐津铺子薯片2件，300克五黑沙琪玛1件。1118礼盒旺旺1件，140肉松海苔卷1件，浪味仙2件，
2025-06-25: 120gx24手撕巴旦木2件。 120gx24碧根果2件。 120gx24炭烧腰果1件。 120gx24开心果2件。 260gx12纯牛乳蛋白棒1件。 闲趣1件。 劲仔蛋1件。 108gx25月牙美仁瓜子2件。 36g❌160手撕烤脖1件。 冰粉4件。 640g奥利奥3件。 三只松鼠干脆面1件。 浪味仙14×4=56件 238打手瓜子1件。散称西麦透明黑芝麻黑豆1件+半斤，魔法士大面一件 三只松鼠薯片5件
2025-06-26: 265g蒜青30包，420花生酱夹心24盒，78ml大碎碎冰3件 挑逗一件，三只380花生10袋蜡笔小新地道肠散称5斤 盐津铺子薯片1件
2025-06-27: 冰粉1件。 鳕鱼肠2件。 龙王1件。 闲趣1件。 240gx123味电解质冰沙梅冻1件。 80g大鸡腿4代。 138g蛋黄派2代。 140g小样1件。 大米饼1件。 仙贝3件。 散:蜡笔小新大卤藕2件。 238g打手瓜子1件。 350g燕窝牛乳燕麦片1代。
2025-06-28: 米果卷1件。 红面包2提。 90gx20条x4盒小口袋1件。
2025-06-29: 三只松鼠奶贝3袋 100gx30草莓干3件。 140gx30西梅干蜜饯3件十10代。 100gx30芒果干1件十25代。 11181件。 70gx20呀！土豆3件。
2025-06-30: 450gx10水牛乳吐司1件。 450gx10无蔗糖吐司1件。 119gx12火鸡面1件。 300gx20玉米粒1件。 100gx30黄油千层手撕包1件。 张笨仁308*20包，好多鱼33g*30盒，西麦红枣牛奶燕麦5斤，380花生10包，冰粉2件*15杯 200g蜡笔果肉杯装的5件*24杯，蜡笔85ml棒棒冰80支装*5件，蜡笔150g果冻爽4件 卡兹脆2件，渔趣一件，劲仔蛋1件，挑逗2斤，180牛肉粒1件30袋，脆脆肉脯2件*30，奥利奥640礼盒1件*8盒，350燕窝牛乳3包 雪饼31 浪味仙20件。 仙贝23 浪味仙16 件
2025-07-01: 三只松鼠薯片5件。 缘旺曲奇1件。 顺旺迷你小薄饼1件。 大米饼2件。 110g香辣鸭脖1代。 208g手撕卤脖1代。 120g香辣鸭锁骨1代。 旺旺1118一件，蜡笔小新卤藕2件，西麦高纤400克1件，西麦350克燕窝牛乳1件，蜡笔小新蛋一件，梅冻电解质240克1件，三只0蔗糖手撕面包散装1件，三只400克瓜子2件， 旺旺大冰6件
2025-07-02: 浪味仙16件。 雪饼55件。 冰粉2件，西麦黑芝麻黑豆燕麦片5斤装1件，盐津铺子薯片1件，三只薯片2件，三只散称蛋5斤，三只兰花豆散称1件，奥利奥640一件 蜡笔小新小口袋1件，一盒20个的那种 扭扭大王1件
2025-07-03: 640gx8奥利奥1件。 散:旺旺巧星饼牛奶味1件。 散:米果卷玉米味1件。 90gx50贤哥香辣味素肉串1件。 散:三只松鼠薯片7件。 龙王2件。 208g手撕卤脖5代。 110g香辣鸭脖2代。 三只松鼠干脆面1斤。 沙棘1件。三只松鼠锅巴散称一件， 卡兹脆2件，冰粉2件，薄荷糖1件，
2025-07-04: 劲仔蛋1件。 大冰4件。 640g奥利奥2盒。 缘旺曲奇1件。 米果卷1件。 60g麻辣牛肉3代。 100g十赠40g西梅干9代。 110g香辣鸭脖3代。 120g香辣鸭锁骨3代。 盐津铺子薯片1件。 11181件。 1千克x6罐燕麦片(即食)2件。 640g奥利奥7盒。 200g瓜子2代。 旭东花生5代。
2025-07-05: 640g奥利奥3件。 奶香手撕3提。 散:三只松鼠鳕鱼肠1件。 23gX160老卤鸭掌1件。 闲趣1件。 450gx12奇亚籽豆乳燕麦片2件。 冰粉4件。 300g香瓜子6代。 100g草莓干1代。 散:三只松鼠兰花豆5斤。 散:顺旺迷你小薄饼1件。 自热火锅4个。小白散称1150克 三只松鼠脆脆蛋卷酥10盒
2025-07-06: 400gx30山核桃味瓜子1件。 360gx12奶香手撕面包1件。 238gx30陈皮味打手瓜子1件。 龙王1件。 11182件。 640gx8奥利奥1件。 散:迷你小薄饼1件。 劲仔蛋1件。 冰粉2件。 鳕鱼肠20件
2025-07-07: 11181件。 260gx12纯牛乳蛋白棒1件。 90gx5包x12提超大腕  红油面皮1件。 300g香瓜子1代。 散:蜡笔小新蛋5斤。 136g有友泡凤爪10代。 大冰5件。 350g鲜果派对果汁饮料6代。 640gx8奥利奥2件。 红面包5提。 冰粉2件。 388gx12奥利奥1件。 640gx8奥利奥2件。 388gx12奥利奥1件。 60g猪皮晶20代。 420gx24花生酱1件。
2025-07-08: 11181件。 640gx8奥利奥2件。 散:蛋黄酥红豆味1件。 388gX12奥利奥1件。 150gx24奶香烤核桃1件。 散:西麦黑芝麻黑豆燕麦片1件。 散:西麦红枣牛奶燕麦片1件。 320g十赠60g山核桃味花生10代。 120g有友竹笋10代。 110g香辣鸭脖2代。 大冰2件。 一方仙品枸杞原浆1件。 300g香瓜子2代。 120gx40山椒竹笋1件。
2025-07-09: 三只薯片12件，冰粉3件，旺旺曲奇1件，劲仔散称蛋2件。旺旺棒棒糖1件。三只干脆面1斤，三只110克手撕鸭脖3袋。 11181件。 挑豆1件。 散:小白1件。 200gx12酸梅汤1件。 黑金1盒。 200g瓜子4代。
2025-07-10: 卡兹4件。 冰粉2件。 90gx50贤哥牛肉味素肉串1件。 散:西麦高钙牛奶燕麦片1件。 散:西麦红枣牛奶燕麦片1件。 西麦高钙牛奶，红枣枸杞散称5斤2件，蜡笔小新卤藕2件。蛋白棒1件，120克香辣鸭锁骨2袋，300香瓜子4袋。 旺旺棒冰大的5件
2025-07-11: 11181件。 140gx24海苔卷1件。 640gx8奥利奥1件。 缘旺曲奇1件。 劲仔蛋1件。 三只松鼠薯片6件。 30g盐焗鸭翅根40代。 300g黑金蛋黄酥3盒。 黑米雪饼2斤。 300g香瓜子2代。 320g十赠6og花生10代。 三只松鼠干脆面2件
2025-07-12: 冰粉2件。 奶香手撕包2提。 大冰4件。 散:蜡笔小新海带脆笋1件。 龙王2件。 80g蜀脆麻辣牛肉18代。 300g香瓜子1代。 300gX16五黑沙琪玛1件。 蜡笔小新藕20斤，1118旺旺礼包1件。黑米饼2斤。乡吧佬120克鸡脚筋4袋。三只松鼠巧克力半熟芝士6盒。
2025-07-13: 640gx8奥利奥1件。 旺旺牛奶饼1件。 散:顺旺原味桃酥1件。 红面包4提。 三只松鼠干脆面1件。 散:三只松鼠蛋1件。 238g打手瓜子1件十2代。 105g泡凤爪10代。 200g茉莉青提梅冻1代。 238g打手瓜子1件。 冰粉4件，西麦透明3件15斤，三只散面包6斤，澎澎欢喜礼2包，300香瓜子1包，最大号袋子一卷
2025-07-14: 11181件。 旺旺煎饼2件。 55gx36百奇1件。 大冰3件。 旺旺黑米1件。 劲仔蛋1件。 0蔗糖手撕面包袋装1件
2025-07-15: 1118礼盒2件。640克奥利奥礼盒1件，三只散称蛋黄酥一件，甜豆浆1件，三只380克花生15袋，小样140克1件，旺旺大棒棒冰5件， 蜡笔小新蛋3件。 400gx30焦糖瓜子1件。 200g十20gx30原香1件。 三只松鼠薯片5件。 三只松鼠薯片6件，纳宝帝1件，蛋白棒1件，60克麻辣牛肉1件。300克香瓜子4袋， 奥利奥97克白桃乌龙1×24盒，1叫，好丽友呀土豆1件
2025-07-16: 525gx10猴头菇1件。 纳宝帝1件。 11181件。 冰粉2件。 100gx24冻杨梅1件。 60gx30猪肉脯1件。 60gx30牛板筋1件。 108g海苔卷4个，午餐肉一件10斤 400克山核桃瓜子1袋 冰粉2件 三只280大鸭排5袋
2025-07-17: 黑白配5包，200克梅冻电解质1袋，大米饼250克 老卤鸭翅根150克5袋 奥利奥640克4盒，顺旺咸蛋黄小圆饼5斤，100克西梅干10袋。盐津铺子鹌鹑蛋鸡汤味半斤，西麦红枣枸杞燕麦片28包，三只松鼠面筋卷180+70克5袋， 蜡笔小新鲜Q果冻爽150克8袋 小白散称1斤
2025-07-18: 640gx8盒奥利奥1件。 11181件。 23gx160老卤鸭掌1件。 纳宝帝1件。 120gx30老卤鸡脚筋(香辣+老卤)2件。 冰粉2件。 AD1件。 西麦红枣牛奶，高钙牛奶5斤装2件。6味梅冻400克1件，1118礼盒旺旺1件，238克陈皮打手瓜子1件，贤哥素肉串90克1件，盐津铺子薯片1件，溜溜梅大袋2袋，640奥利奥礼盒4盒 三只松鼠红油面皮12提，就是1件 西麦红枣枸杞燕麦片28包，减掉！ 黑白配5包减掉，没货 8件旺旺大冰
2025-07-19: 11183件。 冰粉5件。 160g❌30茉莉茶香瓜子1件。 250gx20面筋卷1件。 大米饼1件。 奶香手撕2提。 55g百奇5盒。 208g手撕卤脖2代。 110g香辣鸭脖2代。 228g手撕大鸭排1代。 西麦5斤装1件，冰粉1件，蜡笔小新大卤藕1件。308克张笨仁瓜子1件。三只薯片4件。三只脆脆蛋卷酥3盒，三只380克花生5袋，200克梅冻4袋，老卤鸭翅根单个40个，三只散称蛋5斤
2025-07-20: 大黄盒3提，三只薯片3件，250克面筋卷1件，三只散称兰花豆1件，豆浆1件，旺旺巧星饼1件，200克梅冻2件，三只干脆面2件，百奇55克5盒，大冰5件 11181件。 三只松鼠干脆面5斤。 盐津铺子薯片3件。 冰粉5件。 11181件。 1千克x6罐燕麦片(即食)1件。 350gx12燕窝牛乳燕麦片1件。 散:三只松鼠锅巴1件。 蜡笔小新午餐肉5斤。 136g泡凤爪10代。 200g凤梨黄皮柠檬梅冻2代。 三只松鼠薯片2件。
2025-07-21: 11182件。 纳宝帝2件。 大面1件。 108g❌25月牙美仁瓜子1件。 55g百奇5盒。 三只松鼠多味花生5斤。 奶香3提。 红面包2提。 奥利奥48.5克单个一件 乡巴佬泡椒凤爪单个50个，香卤凤爪单个50个，乡巴佬120克大鸭腿3个 蜡笔小新海带结5斤
2025-07-22: 龙王1件。 420gX24花生酱夹心薄脆饼干1件。 纳宝帝3件。 旺旺泡芙1件。 108g❌25月牙美仁瓜子1件。 三只松鼠薯片1件。 红面包2提。 海带脆笋1件。 60g猪友晶10代。 1oog西梅干5代。 三只松鼠蒜香豌豆5斤。 260gx12纯牛乳蛋白棒1件。
2025-07-23: 200gx15腰果芙1件。 200gx15巴旦木芙1件。 散:劲仔蛋1件。 散:糯米锅巴2件。 90gx50贤哥鸡汁味素肉串1件。 散:三只松鼠蛋黄酥2件。 散:大卤藕1件。 9.9元5代。 散:鳕鱼肠2件。 张笨308gx20打手瓜子1件。 张笨108gx25月牙美仁瓜子1件。 238gx30五香打手瓜子1件。 冰粉3件。 55g百奇15盒。 120g梅冻4代。 纳宝帝4件，好丽友好友趣2件
2025-07-24: AD2件。 90gx20条x4盒乳酸菌小口袋1件。 张笨108gX2代瓜子2件。 110g香辣鸭脖2代。 208g手撕卤脖2代。 薄荷糖1件。 散:旺旺米果卷2件。 冰粉4件。 散:蜡笔小新厚烧海带结1件。
2025-07-25: 238gx30陈皮打手1件。 蜡笔小新蛋1件。 160g米老头多谷果子2代。 55g百奇5盒。 三只松鼠薯片4件。 74gx48好丽友派巧克力1件。 150gx30蜡笔小新鲜Q果冻爽1件。 三只松鼠兰花豆5斤。 三只松鼠薯片6件。
2025-07-26: 300g蛋黄酥31盒。 盐津铺子蛋4件。 冰粉2件。 大卤藕1件。 巧星饼1件。 纳宝帝1件。 280g花生5代。 三只松鼠干脆面1斤。 160g米老头多谷果子2代。 劲仔蛋1件。
2025-07-27: 龙王1件。 缘旺曲奇x3Kg   1件。 顺旺迷你小薄饼Ⅹ3Kg   1件。 顺旺小圆饼干x5Kg    1件。 冰粉  4件。 旺旺大米饼x3Kg  1件。 蜡笔小新厚烧海带结2x2.5Kg        1件。 55g百奇5盒。 105g虎皮凤爪4代。 大冰2件。 钠宝帝1件。
2025-07-28: 三只蜀脆牛肉4袋，65克小样3袋，300克香瓜子5袋，140克小样1件。半熟芝士200克1件。毛肚216克1件，大雪饼一件，豆浆一件 大黄盒3个，盐津铺子薯片1件，三只松鼠薯片1件，纳宝帝1件。鱼肠三只1件，238打手瓜子1件。 好丽友55克百奇5盒，三只肉食劲10袋，
2025-07-29: 大雪饼1件。 冰粉1件。 顺旺桃酥1件。 旺旺煎饼1件。 蜡笔小新厚烧海带结1件。 108gx25张笨瓜子1件。 55g百奇5盒。 48g蘑古力6盒。 三只海苔卷1件，贤哥素肉串1件，劲仔蛋散装15斤，蜡笔小新藕散装2斤。100克西梅干5袋，30克鸭翅根40个，三只300香瓜子10袋，
2025-07-30: 三只松鼠薯片9件。 冰粉2件。 纳宝帝1件。 216gx30大片素毛肚1件。 大冰3件。 好大袋瓜子1代。 120g泡椒凤爪2代。 上图120g三只松鼠 纳宝帝5件。 冰粉4件。
2025-07-31: 大冰6件。 盐津铺子薯片1件。 缘旺曲奇1件。 90gx20条x4盒 1件。 308g张笨2代。 120g鸭锁骨2代。 黑金蛋黄酥1盒。 55g百奇5盒。 48g百醇5盒。 九制话梅5斤。 散:大卤藕1件。 三只松鼠蒜香豌豆2斤。
2025-08-01: 三只薯片7件，蜡笔小新海带结散称1件，鸭掌23克三只1件。百奇格力高6件。400瓜子山核桃2件，120克香辣2袋，有友猪皮晶60克5袋，
2025-08-02: 三只散薯片3件，90g红油面皮5包*12提，三只松鼠散鱼肠3件，180g酸辣粉1件*24，米老头300g煎饼10袋，208g手撕鸭脖5袋，420花生酱3盒，48g百醇20盒 大雪饼1件。 散:小馒头2件。 散:劲仔蛋3件。 散:顺旺桃酥1件。 散:蜡笔小新海带结1件。 380g花生10代
2025-08-03: 238打手瓜子三只1件。干脆面散称三只1件。沙棘1件。100克芒果干30袋，300克大米锅巴5袋，三只好大袋瓜子360+60克1袋， 500gx20奶油味瓜子1件。 360gx10果琪玛1件。 240g麻辣肉5代。 30gx40鸭翅根。 三只松鼠蒜香豌豆1斤。
2025-08-04: 打手瓜子陈皮7袋 薄荷糖1件。 108gx24盒波力捲1件。 散:三只松鼠薯片2件。 大冰4件。 420g好大袋瓜子3代。 黑白配1斤。 冰粉3件，蜡笔大卤藕1件，500克五香瓜子×20袋1件，有友136克凤爪5袋
2025-08-05: AD2件。 238gx30五香打手瓜子1件。 48g百奇坚果10盒。 48g百醇巧克力10盒。 90gⅹ20条x4盒乳酸菌小口袋  1件。 三只松鼠薯片3件。 110g香辣鸭脖4代。 盐津铺子薯片2件。 40g波力1件。 302gX10好巴食1件。 97gx24奥利奥白桃乌龙味夹心饼干1件。
2025-08-06: 三只松鼠薯片3件。 盐津铺子薯片1件。 煎饼1件。 242gx24魔芋丝1件。 大冰旺旺5件，溜溜梅九制话梅5斤，三只好大袋瓜子4袋。半熟芝士巧克力味5盒， 大红盒1提
2025-08-07: 龙王2件。 冰粉2件。 盐津铺薯片1件。 散:厚烧海带结5斤。 小样4瓶。 65g小样5代。 300g蛋黄酥2盒。 百奇20盒，百醇1件+9盒，23克鸭掌三只1件，薯片4件三只
2025-08-08: 纳宝帝2件。 大米饼1件。 散:海带脆笋1件。 30g鸭翅根40个。 110g香辣鸭脖2代。 120g鸭锁骨2代。 48g百醇5盒。 7Og糟糟梅3代。 12Og乡吧佬大鸭腿10代。
2025-08-09: 冰粉3件。 卡兹1件。 60gX12上好佳鲜虾片1件。 60gx4盒x10 果滋果姿1件。 48g百醇10盒。 蜡笔小新大卤藕1件。 三只松鼠薯片3件。 纳宝帝2件。 奶香手撕面包3提。 旺旺泡芙1件。 400g焦糖瓜子1O代。 盐津铺子薯片1件。
2025-08-10: 冰粉3件。 90gx50贤哥牛肉味素肉串1件。 300g蛋黄酥2盒。 缘旺曲奇2斤。 三只松鼠薯片1斤。 100g上好佳薄荷味硬糖5代。 6枚好丽友派1盒。 贤哥90克素肉串1件，好丽友果滋果滋1盒（10包）
2025-08-11: 豆浆1件，三只200原香瓜子1件。三只螺蛳粉2袋，黑白配1斤。蜡笔小新海带结2斤，扭扭大王20袋，三只烤核桃5袋 三只松鼠薯片2件。
2025-08-12: 36gⅹ160手撕烤脖1件。 23gx160老卤鸭掌1件。 旺旺巧星饼1件。 旺旺挑豆1件。 旺旺煎饼1件。 旺旺大米饼1件。 盐津铺子薯片1件。 三只松鼠薯片1斤。 48g百醇30盒。 120g乡吧佬大鸭腿10代。 50x60     1捆。 肉松饼1斤。
2025-08-13: 旺旺大雪饼3件，320g好巴食小米通1*10包1件，三只去皮180g*30袋1件，60g牛板筋*30袋，蜡笔脆笋散1*10斤1件，旺旺78ml棒冰1件80根，蘑古力3盒，三只220g花生3包，黑白配3斤 大卤藕片1件1*10斤 三只松鼠薯片14件+2斤 40g扭扭大王20袋 60g果滋果资10袋 溜溜梅散称九制话梅5斤
2025-08-14: 纳宝帝3件。 卡兹x6斤    2件。 盐津铺子薯片x6斤   2件。 鳕鱼肠x10斤   2件。 180gx30牛肉粒1件。 薄荷糖x30斤。 30g老卤鸭翅根40个。 龙王甜1件。 300g黑金蛋黄酥1盒。 85g上好佳烤肉口味3个。 85g上好佳原味口味3个。 85g上好佳番茄口味2个。 150g奶香烤核桃10代。
2025-08-15: 300gⅹ12盒 黑金蛋黄酥1件。 300gx12盒 蛋黄酥奶黄流心1件。 238gx30  陈皮打手瓜子1件。 蜡笔小新150gX30 鲜Q果冻爽1件。 散:蜡笔小新鹌鹑蛋15斤。 盐津铺子薯片1件。 80gx30 蜀脆麻辣牛肉1件。 125gx30 黑猪肉肠1件。 旺旺开心風情薄饼1件。 560g南方黑芝麻2代。 103g三只松鼠火鸡面1代。 420gX24  花生酱夹心薄脆饼干1件。 盐津铺子蛋2件，盐津铺子薯片1件，三只干脆面1件，百醇48克5盒，100克开心果1袋，三只焦糖瓜子200克1袋，
2025-08-16: 纳宝帝2件，大冰旺旺5件，三只干脆面1件，旺旺煎饼1件。盐津铺子蛋1件，盐津铺子薯片1件，有友60克猪皮10袋。500克五香瓜子三只10袋，三只肉松饼2斤， 三只鱼肠2件 百奇4盒，百醇48克10盒
2025-08-17: 巧星饼1件。 90gx20条x4盒 乳酸菌小口袋1件。 302gx10 好巴食1件。 龙王2件。 200g❌15巴旦木芙1件。 240g麻辣肉食劲享包1代。 48g百醇1O盒。 三只松鼠肉松饼1斤。 150g奶香烤核桃10代。 120g有友竹笋5代。
2025-08-18: 旺旺黑米雪饼*2件，蜡笔散脆笋1件，78大冰1件 三只多味花生散称3件，大黄盒4提，百醇一件，小样65克，9袋。120克梅冻4袋。三只200克半熟芝士6盒 纳宝帝4件。 散:顺旺迷你小薄饼1件。 48g百醇2盒。 蛋白棒1件
2025-08-19: 140gX24海苔卷1件。 纳宝帝13件。 120g香辣鸭锁骨3代。 240g麻辣肉食劲享包1代。 劲仔蛋1斤。 140g小样5代。 三只松鼠干脆面1件。 160g米老头多谷果子10代。 蜡笔小新蛋5斤。 旺旺开心泡芙1件。 冰粉2件。 三只200乐焦糖瓜子4袋
2025-08-20: 380g蒜香味花生10代。 纳宝帝1件。 90gX50 贤哥香辣素肉串1件。 5Kg三只松鼠鳕鱼肠原味1件。 3Kg三只松鼠蛋黄酥红豆1件。 48g百醇20盒。 30g三只松鼠老卤鸭翅根80个。 蜡笔小新爆汁地道肠原味5斤。 贤哥回忆辣些年2O代。 冰粉2件。 120g有友竹笋5代。 盐津铺子蛋2件。 103gx5包x12提 火鸡面1件。 500gⅩ20奶油瓜子1件。 100g开心果5代。 500g五香瓜子5代。 136g泡凤爪20代。 蛋白棒1件
2025-08-21: 上好佳70g薯条2件*12包，甜味豆浆1件*15斤，旺旺米果卷6斤装1件，大米饼1件，320好吧食小米通1件10包，奥利奥48.5*48包1件，盐津薯片1件，三只老卤23g*160袋1件，三只鹌鹑蛋1斤，劲仔蛋2斤，三只肉松饼2斤，百醇48g2盒，黑豆豆浆5斤，三只238打手10包 140g小样10代。 冰粉2件。
2025-08-22: 265gX30 蒜香豌豆1件。 150gX30 鲜Q果冻爽1件。 盐津铺子蛋2件。 鳕鱼肠3件。 300g大米锅巴10代。 380g花生10代。 好丽友104g薯愿4个。 140g小样2代。 60g猪皮晶10代。 盐津铺子玉米肠2斤。 劲仔蛋1斤。 48g百醇20盒。 55g百奇10盒。 蘑古力5盒。 纳宝帝1件。 4Oog三只松鼠瓜子1件。
2025-08-23: 浪味仙12件。 龙王甜原2件。 龙黑5斤。 一万仙品黑枸杞原浆5斤。 三只松鼠糯米锅巴1件。 60g上好佳薯片6代。 48g百醇草莓香草味5盒。 37g百奇开心果脆5盒。 48g百奇扁桃仁脆5盒。 48g百奇榛子脆5盒。 240g麻辣肉2代。 蜡笔小新素脆爆肚5斤。 仙贝3件。 冰粉3件。 65g椰香夏威夷果仁10代。 240g麻辣肉2代。 蘑古力8盒。 48g百醇10盒。 300g蛋黄酥5盒。 三只松鼠青瓜1斤，好巴食小米通320克1件
2025-08-24: 三只松鼠蛋黄酥6斤。 大冰1件。 380gx30花生1件。 600g(60gx10)好丽友果滋果姿 1盒。 48g百醇20盒。 磨古力3盒。 三只松鼠蛋15斤。
2025-08-25: 十箱浪味仙，鱼肠三只3件，蜡笔小新海带脆笋1件散称。蜡笔小新蛋1件。420三只花生饼干1件，238陈皮打手瓜子1件 三只蜀脆麻辣牛肉红袋子20袋。百奇6盒，百醇5盒，9.9肉食劲1袋，300克鸡蛋沙琪玛1袋，上好佳65克虾条2袋。蜡笔小新小口袋2盒×20，三只280山核桃花生1件。旺旺米果卷1件，小样100克60袋， 奶香手撕面包3提。 纳宝帝1件。 盐津铺子薯片1件。 九制话梅5斤。 150g奶香烤核桃5代。 220g瓜子3代。 黑白配2斤。 蜡笔小新350g水蜜桃3个。
2025-08-26: 浪味仙20件。 龙王1件。 冰粉1件。 300gx16 0蔗糖五黑沙琪玛1件。 120gx40 有友竹笋1件。 250gx20 面筋卷1件十10代。 220g三只松鼠瓜子2代。 60g有友猪皮晶5代。 48g百醇芝士/巧克力10盒。 220g脱油花生5代。 上好佳60g薯片6代。 一方仙品黑枸杞5斤。 盐津铺子脆皮肠1斤。 散:旺旺吸吸冰1斤。 三只400克瓜子1件。，贤哥素肉串1件，120香辣鸭锁骨3袋 三只180+70克面筋卷5袋 旺旺曲奇2件。旺旺吸吸冰2斤，380花生三只松鼠1件，200腰果芙三只松鼠1件
2025-08-27: 冰粉2件。 大冰1件。 纳宝帝1件。 散:三只松鼠兰花豆2件。 黑米雪饼3件。 劲仔蛋2斤。 50g百奇5盒。 42g百醇桃桃抹茶10盒。 160g多谷果子2代。 5g上好佳鲜虾片1中包x25 山楂组合3代。 7ogx12田园薯片1件。 盐津铺子脆辣肠1斤。 卡兹脆2件，三只鱼肠1件
2025-08-28: 48gx36盒  百醇6件。 55gⅹ36盒  百奇4件。 48g百奇坚果谷物系列30盒。 8θgx30 好巴食南溪豆干1件。 97gx24 奥利奥白桃乌龙1件。 盐津铺子蛋1件。 盐津铺子薯片1件。 4.5x48 波力1件。 260gX12 纯牛乳蛋白棒1件。 180gⅩ24桶 酸辣粉1件。 黑白配1斤。 60g上好佳鲜虾片4代。 60g布朗尼脆片10代。 360gX12  0蔗糖手撕面包1件。 180牛肉粒30包，沙棘原浆5斤，大魔王散10斤，盐津薯片6斤，好丽友果滋果滋30包，百醇10盒
2025-08-29: 缘旺曲奇8件。 蛋黄酥3Kg  1件。 238g打手瓜子3代。 136g泡凤爪1代。 600g(6Ogx10包)果滋果资1盒。 半熟芝士5盒。 棒棒糖1件。 230gx30魔问题魔芋丝1件。 冰粉2件。 160g多谷果子2代。 30g/32g上好佳鲜虾条4代。 48g百醇柠檬1盒。 300g香瓜子5代。 盐津铺子薯片1件。 小面3代。
2025-08-30: 三只松鼠干脆面2件。 大米饼1件。 150gⅹ30 鲜Q果冻爽1件。 90gx50 贤哥鸡汁素肉串1件。 薄荷糖1件。 盐津铺子蛋1件。 560g南方黑芝麻2代。 150g奶香烤核桃5代。 136g有友泡凤爪5代。 蜡笔小新蛋1件。 蘑古力9盒。 42g百醇和风15盒。 黑白配1斤。 鳕鱼肠2件。 三只松鼠肉松饼2斤
2025-08-31: 盐津铺子脆皮肠1件，蜡笔小新散称海带脆笋1件，好巴食兰溪豆干80克1件，三只100克芒果干2件，挑逗1件，旺旺吸吸冰2斤，劲仔蛋2斤，三只208克手撕卤脖1袋，上好佳30克虾条4袋 三只300克蛋黄酥盒装1件。96克虎皮凤爪2袋。三只贝贝南瓜1袋。好丽友果滋果滋6袋，旺旺棒棒糖1件，纳宝帝 2件。
2025-09-01: 龙王1件。 280gX30  蒜香小花生1件。 42gx36 茉莉香茶叶1件。 旺旺1x6斤厚烧海苔米饼1件。 纳宝帝1件。 23g老卤鸭掌40个。 3Og老卤鸭翅根1O个。 6g上好佳甜玉米2O个。 三只松鼠蟹柳5斤。 30Og红油面皮3代。 480g南方黑芝麻2代。 24og麻辣肉1代。 320g肥汁米线5代。 劲仔蛋2斤。 48g百醇5盒。 浪味仙32件 23克老卤鸭掌40个
2025-09-02: 大冰1件。 巧星饼2件。 大雪饼2件。 80gx30(五香/麻辣)南溪豆干2件。 262g醇酱蛋黄味2代。 160g多谷果子2代。 60g上好佳青花椒味2代。 200g三只松鼠牛筋肉肠4代。 65g椰香夏威夷果仁10代。 劲仔蛋4斤。 三只去皮红枣9袋，劲仔蛋10斤，干脆面三只1件，好巴食小米通4袋。乡巴佬120克鸭腿5个。蜡笔小新150克鲜Q6个，盐津铺子大魔王5斤。97克奥利奥1件。盐津铺子薯片1件， 48g百醇芝士蛋糕一件 40g扭扭大王一件40包
2025-09-03: 芋泥蛋黄酥三只盒装6盒，三只薯片1件。雪饼2件。三只鱼肠4件。豆浆1件。盐津铺子蛋5斤，30克鸭翅根三只松鼠40个，三只奥巧4盒。三只200克牛筋肉肠5袋，好丽友茶风和风46盒，三只208克手撕卤脖1袋，160克米老头米果卷5袋，150克奶香烤核桃5袋。溜溜梅九制梅5斤， 冰粉3件。150克奶香烤核桃3袋。
2025-09-04: 三只140克海苔卷55袋。小样罐装2罐，上好佳50克荷兰豆4袋，220脱油花生5袋。有友猪皮5袋，三只300克香瓜子5袋，500克奶油瓜子5袋，米老头多谷果子160克10袋。盐津铺子薯片1件，盐津铺子散称大魔王毛肚1件， 好丽友茶风和风1件，蜡笔小新小口袋一盒，三只180克去皮去核枣2袋，百奇榛子脆10盒， 枸杞原浆5斤
2025-09-05: 三只420克花生夹心饼干1件，好丽友果滋果滋2盒，500克奶油瓜子4袋，208手撕卤脖1袋，200克樱花草莓梅冻1袋，100克冻杨梅3袋，罐装小样1罐，60克上好佳喋得薯片6袋，238陈皮瓜子1件， 旺旺煎饼1件，好巴食80克兰溪豆干1件。 三只松鼠海苔卷140克6件，黑豆浆5斤，肉食劲分享3袋，贤哥蛋1盒，旺旺大冰1件。
2025-09-06: 旺旺挑逗8斤，三只320肥汁米线1件，旺旺大雪饼1件，旺旺厚烧海苔饼1件，纳宝帝1件。三只110克香辣鸭脖4代，208克手撕卤脖4代，盐津铺子薯片2斤。南方480克黑芝麻糊1代，五黑沙琪玛10代，好丽友蘑古力3盒，好丽友和风茶风30盒。上好佳65克汉堡球3代，有友泡脚花生100克10代。三只虎皮凤爪96克2代 100克西梅干2代。100克 草莓干2代 50g百奇抹茶味5代。
2025-09-07: 仙贝5件。 龙王2件。 150gX30 蜡笔小新鲜Q果冻爽1件。 1x5Kg三只松鼠鳕鱼肠2件。 262g米老头咸香芝士味6代。 蜡笔小新地道肠1斤。 150g奶香烤核桃5代。 200g三只松鼠牛筋肉肠5代。 330g即食贝贝南瓜1代。 65g椰香夏威夷果仁5代。 180g去皮去核枣2代。 48g百醇草莓香草10盒。 200g巴旦木芙5代。 盐津铺子蛋5斤，纳宝帝1件，盐津铺子薯片1件 小样罐装1罐 23克鸭掌40个
2025-09-08: 大米饼1件。 纳宝帝2件十1盒。 大冰1件。 97gx24 奥利奥1件。 480g无糖黑芝麻糊2代。 蜡笔小新午餐肉5斤。 262g米老头咸香芝士味1代。 65g椰香夏威夷果仁3代。 70g上好佳田园薯片4代。 6og上好佳蟹味逸族6代。 6og上好佳嗲得薯片6代。 600g(6θgx10包)果滋果资1盒。 65g上好佳甜玉米3代。 100g溜溜梅冻杨梅1代。 旺旺卡兹脆2件。 黑白配1斤。 400g(1X30)焦糖瓜子2件。 大红盒2提 3只松鼠薯片一件。 小样两瓶。 蜡笔小新矿物质蒟蒻果冻1斤。 奶香手撕面包2提。 36克手撕鸭脖1件
2025-09-09: 纳宝帝2件。 3Kg 三只松鼠蛋黄酥1件。 3Kg 旺旺米果卷1件。 302gx10好巴食1件。 80gⅩ30  南溪豆干1件。 300g米老头蛋黄煎饼5代。 浪味仙6件。 200g巴旦木芙10代。 60g上好佳蟹味逸族2代。 48g磨古力3盒。 冰粉1件。 三只松鼠干脆面2件。 鳕鱼肠1件。 42g百醇茉莉香茶36盒。 小米通3代。 48g百醇柠檬挞味18盒。 320g花生10代。 80g南溪豆干10代。 浪味仙50件 100g开心果1整件 三只松鼠薯片2件
2025-09-10: 薄荷糖一件。 盐津铺子薯片一件。 纳宝帝一件。 360gX12 0蔗糖手撕面包一件。 龙王一件。 大冰一件。 蜡笔小新蛋一件。 龙黑5斤。 65g椰香夏威夷果仁1代。 60g溜溜梅情人梅2代。 150g奶香烤核桃5代。 42g百醇和风18盒。 旺旺吸吸冰2斤。 48g百醇草莓香草7盒。 96g虎皮凤爪青椒味2代。 600g(60gx10包)果滋果姿1盒。 上好佳6克玉米味20袋 55g百奇18盒，200g牛筋肉肠6，雪饼仙贝各一件
2025-09-11: 三只松鼠薯片10件。 冰粉2件。 盐津铺子薯片1件。 262g米老头醇酱蛋黄味5代。 330g即食贝贝南瓜2代。 盐津铺子蛋15斤。 23g老卤鸭掌40个。 150g鲜Q 10代。 32g上好佳鲜虾条8代。 97g好丽友薯愿8个。 380克花生10袋，300克香瓜子4袋，鱼肠三只散称4件 好巴食80g豆干60袋
2025-09-12: 大米饼1件，三只280克花生1件，旺旺巧星饼1件，三只散称蛋黄酥1件，沙棘1件，闲趣900克2提，三只松鼠27克安格斯牛排脆5袋，200克牛筋肉肠4袋。九制话梅5斤，100克有友花生5袋。100克冻杨梅4袋，6克上好佳玉米味40袋。旺旺吸吸冰1斤，好丽友60克果滋果滋10袋，420克三只花生酱饼干5盒 纳宝帝1件
2025-09-13: 380gx30三只松鼠花生2件。 旺旺泡芙3斤。 125g每日坚果2代。 贤哥大辣条10代。 32g上好佳鲜虾条8代。 6g上好佳玉米20代。 6og上好佳嗲得薯片6代 7og上好佳田园薯片番茄3代。 旺旺布丁1斤。 200g微笑鸡蛋仔2代。 150g蜡笔小新鲜Q20代。 乡吧佬30g 10个。 48g百醇棒仁巧克力2O代。 大红盒90，大黄盒100 旺旺牛奶饼1件。 浪味仙1斤。
2025-09-14: 豆浆1件，，旺旺泡芙1件，，纳宝帝1件，，200克半熟芝士蛋糕1件，，大旺旺棒冰1件，，散装三只手撕蟹柳1件，，冰粉1件，，6克上好佳玉米味40袋，，220克脱油花生10袋，，400克6味梅冻2袋，，200克三只腰果芙5袋，，好丽友42克茶风27盒，，三只松鼠锅巴散装2斤，，200克脆青梅5袋，，上好佳65克甜玉米5袋，， 238gx30五香打手1件。 盐津铺子蛋3件。 48g百醇草莓香草5盒。 80g南溪豆干30包
2025-09-15: 80克好巴食南溪豆干40袋，，微笑鸡蛋仔200克1袋，，160克米老头多谷果子5袋，，三只好大袋瓜子2袋，，三只238克陈皮打手瓜子20袋，，136克有友10袋，，旺旺曲奇1件，好丽友果滋果滋3盒就是30袋，米老头300克蛋黄煎饼10袋，，三只干脆面散装2件，，蛋白棒2袋，，腰果芙10袋，，三只160克茉莉瓜子10袋，，溜溜梅冻杨梅100克3袋，， 旺旺巧星饼1件。400克山核桃瓜子1件，400克焦糖瓜子，豆浆1件，265克蟹黄瓜子仁5袋，贝氏10斤，好丽友和风42克10盒，盐津铺子薯片6件， 贝氏5斤，浪味仙1斤，烤核桃2袋，
2025-09-16: 三只鱼肠4件，蛋黄酥散称1件，冰粉1件，60克脆脆肉铺1件，50克百奇5盒，蘑菇力5盒，旺旺吸吸冰4斤，48克百醇10盒，96克虎皮凤爪10袋三只，上好佳100克薄荷糖5袋，米老头300克沙琪玛2盒。200克半熟芝士6盒， 80g南溪豆干20代。 23g老卤鸭掌30个。 132g老卤鸭掌3代。 1x8       0蔗糖肉松饼2件。 1x8       甜心2件。 1x10    坚果桃酥4件。 1x10    海鸭4件。 蜡笔小新 鲜Q14个。 100g夏威夷果24代。
2025-09-17: 昨天三只松鼠薯片12斤 97克奥利奥1件，蜡笔小新海带脆笋1件，三只140克海苔卷1件，200克原香大瓜子1件，96克虎皮凤爪1件，蛋白棒2袋，上好佳玉米味40克3袋。蘑菇力3盒，米老头262克米酥5袋。蜡笔小新350克鲜果派对2袋。旺旺布丁2斤。黑豆浆5斤。沙棘黑枸杞5斤， 溜溜梅小袋3件+34袋一共178袋 旺旺大冰20根
2025-09-18: 奶香烤核桃12袋，好多鱼5盒，旺旺泡芙2斤，腰果芙10袋，130克老卤大礼包5袋， 上好佳60克鲜虾片2袋，上好佳85克罐装2个，米老头青稞150克1袋，旺旺布丁2斤，有友136克凤爪10袋，蜡笔小新散称蛋10斤，好巴食南溪豆干80克1件，238克打手瓜子1件，旺旺大雪饼1件 奥利奥48.5克1件，旺旺煎饼1件 旺旺煎饼1件。 盐津铺子大魔王1件。
2025-09-19: 4.5海苔1件，散称蛋黄酥三只1件，100克有友花生米1件。上好佳60克爹得薯片1件，上好佳6克玉米味40袋，三只干脆面散称1件，三只96克凤爪2袋。100克冻杨梅3袋，220克脱油花生米10袋，百奇20盒，48克蘑菇力3盒 薄荷糖1件，顺旺桃酥散称1件，盐津铺子薯片1件 整单过去2855元
2025-09-20: 散装鱼肠2件，仙贝1件，雪饼1件，上好佳6克玉米味60袋，238克打手瓜子4袋，肉松卷海苔140克3件，好丽友果滋果滋2盒就是20袋，三只锅巴散称3斤，96克凤爪5袋，蛋白棒3袋。上好佳70克日式鱼果3袋，150克奶香烤核桃6袋 顺旺桃酥1件散称，盐津铺子薯片1件 龙王1件。 1x10 顺旺桃酥1件。 1x6  旺旺曲奇1件。 1x6 盐津薯片2件。 三只松鼠蟹柳2斤。 220g三只松鼠瓜子5代。 蜡笔小新炫冻缤纷1斤。 巴旦木芙4袋，380克花生8袋，半熟芝士奥巧9盒，65克夏威夷果仁2袋，麻酱面皮三只松鼠2袋。 巧星饼2斤 旺旺巧星饼1件
2025-09-21: 龙王1件。 80gx30代 蜀脆麻辣牛肉1件。 1x10斤  溜溜梅盐津梅条1件。 1x10斤  三只松鼠多味花生1件。 70g田园薯片烤肉5代。 48g蘑古力9盒。 150g奶香烤核桃1代。 小代溜溜梅10代。 360g奶香手撕面包1代。 80g牛蹄筋7代。 三只松鼠水牛乳千层吐司一袋 三只140克海苔卷3件，顺旺桃酥散称1件。 192g十24g素毛肚22代。 拿3斤脆青梅
2025-09-22: 冰粉1件。 纳宝帝1件。 300g米老头蛋黄煎饼10代。 散:鳕鱼肠3件。 三只松鼠薯片5件。 闲趣2盒。 210g虎皮凤爪3盒。 210g纯梨膏2提。 好大代瓜子4代。 100g9种水果脆3代。 260g蛋白棒面包2代。 好丽友薯愿2盒。 100g小样10代。 205g老卤鸭翅尖5代。 70g上好佳田园薯片8代。 6og上好佳蟹味逸族2代。 三只松鼠蒜香豌豆10斤。 238陈皮瓜子1件，300克蛋黄酥黑金1件，300克芋泥蛋黄酥1件，65克夏威夷果仁1件，96克凤爪1件，挑逗旺旺散称1件 125g三只松鼠小鸡腿30代。 三只手撕素肉235克1件 100克小样20袋 三只薯片2件。400克山核桃瓜子1件，380克花生1件， 450克水牛乳吐司1袋
2025-09-23: 卡兹脆1件，400克水牛乳千层1件。125克每日坚果1件。散装三只蛋黄酥1件，溜溜梅梅条1件散装，130克卤卤大礼包1件，250克面筋卷1件，25克乡巴佬蜜汁肉条一盒，奶香手撕包360克3袋。南方560克黑芝麻糊1袋。40克上好佳玉米花5袋，260克蛋白棒1袋。沙棘黑枸杞5斤。100克西梅干2袋 顺旺桃酥散装1件，劲仔蛋1斤，三只薯片4件，旺旺挑逗1件，盐津铺子3件，盐津铺子大魔王1件。好丽友48克百醇10盒 好丽友48克蘑菇力10盒 浪味仙20件 浪味仙14件
2025-09-24: 冰粉1件。 1X6斤 蛋黄酥1件。 6g上好佳甜玉米(1x20)  两包。 15Og奶香烤核桃5代。 4og上好佳玉米花2代。 20og巴旦木芙2代。 180g鲜粉酸辣粉6个。 600g果滋果资2盒。 120g紫皮腰果24代。 1x10斤 顺旺挑酥1件。 仙贝3件。 大米饼1件。 23g老卤鸭掌40代。 2oog巴旦木芙2代。
2025-09-25: 旺旺大喜饼1件。旺旺黑米饼8斤，蜡笔小新海带脆笋散装1件，120克炭烧腰果1件，200克牛筋肉肠1件。沙棘1件，溜溜梅梅条1件，200克巴旦木芙1件，200克半熟芝士8盒，100克小样糖10袋，溜溜梅九制话梅5斤。上好佳40克玉米花3袋。好丽友果滋果滋1盒，冻杨梅1袋。150克奶香烤核桃11袋， 三只手撕蟹柳1斤，好丽友6枚的2盒 108克波力鸡蛋卷8件
2025-09-26: 散:三只松鼠蒜香味1件。 散:蛋黄酥1件。 散:鳕鱼肠4件。 88g灯影30代。 三只松鼠薯片6件。 大米饼1件。 220g原香大瓜子30代。 大雪饼1件。 44.8g蘑古力6盒。 50g百奇抹茶味2盒。 262g米老头醇酱蛋黄味5代。 50g上好佳荷兰豆3代。 280g三只松鼠花生15代。 浪味仙1斤。 旺旺散称黑米饼4件
2025-09-27: 海鸭蛋蛋黄酥礼盒1件 缘旺曲奇2件。 纳宝帝2件。 136gx40 有友泡凤爪1件。 100g溜溜梅冻杨梅5代。 260g蛋白棒面包1代。 150g奶香烤核桃1代。 55g百奇蜜桃4盒。 180g鲜粉酸辣粉2代。
2025-09-28: 散:三只松鼠面包1件。 盐津梅条散称2件，三只薯片2件，220克脱油花生1件，旺旺大喜饼3件，97克奥利奥1件，纳宝帝1件，鱼趣1件，上好佳60克虾片3袋，上好佳6克玉米味100袋，200克腰果芙4袋， 雪饼7件。米老头160克多谷果子2袋，散装三只蛋黄酥1件。贝氏1斤，三只干脆面1斤， 巧星饼1斤 昨天还是前天，雪饼一件，浪味仙1件。漏记
2025-09-29: 旺旺大喜饼3件，旺旺挑逗2件，265克蒜香豌豆1件，盐津铺子薯片5件，盐津梅条3件，180克牛肉粒三只松鼠10袋， 上好佳40克玉米花2袋 35克话梅20袋，散装南溪豆干1件 浪味仙48箱 费自个一件瑞甄
2025-09-30: 纳宝帝1件，冰粉1件。大雪饼1件，鱼肠散装三只3件，旺旺吸吸冰4斤，300克坚果奶盖沙琪玛2袋，40克鱼趣5袋， 腰果芙5袋，豆浆1件。280克小花生三只1袋 薄荷糖1件 黑米雪饼一件 蟹柳散装三只一斤 三只松鼠薯片散装110件 三只松鼠薯片散装36件
2025-10-02: 散:溜溜梅梅条3件。 散:挑豆1件。 散!顺旺桃酥1件。 散:鳕鱼肠4件。 溜溜梅6斤。 小样100g 30代。 五香打手瓜子238*30袋，陈皮打手瓜子*30袋，卡兹脆散装一件，浪味仙散装1件蛋黄酥3kg散1件，160g茉莉瓜子5袋，南方黑芝麻560g的2袋，厚烧米饼散装1件，上好佳日式鱼果70g，3包，40g奶油玉米花2包，280g花生2包，200g腰果芙1个，120g鸡角筋12包 溜溜梅九制梅5斤。三只散装干脆面2斤。蘑菇力48克6盒，265克蟹黄瓜子仁5袋，顺旺桃酥散装2件 210g秋月梨一桶 280g花生2包 费自拿瑞紫一件
2025-10-03: 盐津梅条2件，顺旺桃酥1件，盐津铺子毛肚散称1件，100克小样10袋，205克老卤鸭翅尖6袋，三只松鼠蛋黄酥散称1件，大棒冰旺旺20根 400g焦糖瓜子30代。 龙王2件。 散:顺旺桃酥1件。 散:蛋黄酥1件。 48g磨古力3盒。 40g玉米花2代。 265g蟹黄瓜子10代。 贝氏10条。 262克米老头6袋。
2025-10-04: 仙贝5件盐津梅条2件冰粉1份百力滋9盒旺旺吸吸冰1斤有友猪皮晶60克8代腰果芙1代黑白配一斤 265g虾条5代。 旺旺挑豆1件。 费拿瑞甄3盒
2025-10-05: 散称旺旺曲奇2件，梅条2件，大米饼2件，200克原味芝士1件，262克米老头米酥5袋，三只散称干脆面4斤。上好佳32克虾条8袋，200克老卤卤豪礼1袋， 冰粉1件 蛋黄酥一件散称 大冰5根旺旺 冰粉1件，60克麻辣牛肉1件，旺旺泡芙2斤，160克茉莉香瓜子5袋，100克上好佳薄荷糖5袋，三只脆脆肉脯3袋， 闲趣900克2盒 散称旺旺曲奇2件，梅条1件，旺旺大雪饼2件， 散称旺旺曲奇1件
2025-10-07: 旺旺曲奇5件，贤哥90克素肉串1件。海苔卷140克三只松鼠1件，冰粉1件，盐津铺子薯片1件，60克脆脆肉脯1件，200克腰果芙1件，100克小样20袋，6克上好佳玉米味20袋。 100克冻杨梅3袋， 三只160克茉莉茶瓜子5袋， 三只100克9种水果脆3袋， 三只蛋黄酥散装3件，盐津梅条2件， 180g牛肉粒15代。 旺旺布丁1斤。 散:蛋黄酥1件。 是这个数字吧 对的
2025-10-08: 1x6斤 缘旺曲奇4件。 1x10斤溜溜梅盐津梅条4件。 1X6斤 旺旺大雪饼1件。 36g手撕烤脖20个。 265g虾条豆果5代。 108g波力卷8盒。 费自拿一件八宝粥 132g老卤鸭掌4代。 鸭翅根111根 42gx36盒 百醇和风桃桃抹茶味1件。 散:蜡笔小新蛋15斤。 40g上好佳玉米花7代。 冰粉1件，纳宝帝1件，三只散装蟹柳5斤，
2025-10-09: 36gX160  手撕烤脖1件。 散:1X10斤 盐津梅条2件。 散:1x10斤  鳕鱼肠2件。 散:盐津梅条3件。 散:蛋黄酥1件。 散:一方仙品黑枸杞1件。 大冰1件。 海带脆笋5斤。 小样100g10代。 23g手撕烤脖20代。 230g六物山楂条1代。 缘旺曲奇3件。 96gⅩ30 虎皮凤爪1件。 盐津铺子薯片1件。 盐津铺子蛋1件。 冰粉1件。 265g虾条豆果10代。 150g奶香烤核桃1代。 纳宝帝1件
2025-10-10: 梅条3件 36g手撕烤脖100个。 180克牛肉粒1件， 200克巴旦木芙1件，  蜡笔小新贡菜魔芋5斤， 蜡笔小新大棒冰120根， 旺旺牛奶饼1斤， 100克冻杨梅2袋， 三只松鼠干脆面1斤， 好丽友蘑菇力3盒， 6克上好佳玉米50袋， 梅条1件+半件。 冰粉1件。 80g老街香辣味5代。 50g百力滋5盒。 浪味仙1件。 蛋黄酥1斤
2025-10-11: 浪味仙2件，盐津梅条2件 梅条6件。 大雪饼2件。 180g三只松鼠牛肉粒30代。 蜡笔小新棒棒冰3件。 大冰60根。 蘑古力5盒。 262g米老头咸香芝士5代。 180g酸辣粉6盒。 200g老卤卤卤1代。 旺旺吸吸冰2斤。 100g西梅5代。 纳宝帝1件，90克 红油面皮3袋， 雪梅一斤， 蘑菇力4盒， 100克小样5袋， 好巴食302克豆干10袋，三只豌豆散称1件，
2025-10-12: 蜡笔小新大冰3件， 旺旺大冰1件， 三只松鼠鱼肠散称1件， 旺旺大雪饼2件， 三只干脆面1斤， 水牛乳吐司一提， 盐津铺子散称蛋1件， 三只265虾条豆果5袋，三只105克 虎皮凤爪10袋， 三只200克瓜子2袋， 三只23克鸭掌40袋， 浪味仙36件 97gx24奥利奥1件。 6og上好佳鲜虾片1代。 龙王1件。 梅条8件。 有友花生100g*40袋，旺旺威化2斤，透明九制话梅5斤，旭东花生5包 265g虾条豆果7包，山楂礼1包，乡吧佬蛋30个
2025-10-13: 梅条8件。 龙王1件。 250gx20  面筋卷1件。 薄荷糖1件。 小样100g20代。 三只松鼠140克海苔卷1件， 旺旺大雪饼2件，三只 96克虎皮凤爪1件， 三只松鼠干脆面1斤， 6克上好佳20袋， 米老头262克米酥5袋， 蜡笔小新脆笋2斤， 坚果奶盖沙琪玛2袋， 缘旺曲奇5件，三只松鼠散兰花豆10斤 曲奇10件钱
2025-10-14: 梅条10件。 鳕鱼肠3件。 380gx30花生2件。 1o0g❌24开心果1件。 10件旺旺曲奇 65克椰香夏威夷果仁1件， 冰粉1件， 238克陈皮打手瓜子1件， 200克老卤豪礼8袋， 100克高蛋白肉脯2袋， 三只松鼠干脆面1件， 卡兹脆1件， 纳宝帝1件。 200g瓜子10代。 三只松鼠干脆面2斤。 吸吸冰1斤。 2o0g老卤卤卤3代。 米老头150g米棒4袋，三只松鼠干脆面1斤，三只松鼠火鸡面1袋（103*5） 好丽友派216g*2盒
2025-10-15: 梅条8件，三只松鼠千脆面1斤，半熟芝士3合，蜡笔小新大冰3件 60g上好佳6代。 23g老卤鸭掌40个。 150g奶香烤核桃3代。 6g上好佳玉米40代。 50g百力滋2盒。 25g乡吧佬肉条30个。 2o0gx20 牛筋肉肠1代。 大冰1件 旺旺[引用 不说了，我要去搬砖了：大冰1件] 盐津铺子大魔王250克
2025-10-16: 蜡笔小新大棒冰1件， 旺旺米果卷1件。 盐津铺子薯片3件， 200克半熟芝士1盒，百醇48克4盒， 溜溜梅60克4袋。 三只松鼠干脆面1斤， 160克茉莉瓜子5袋， 60克上好佳鲜虾片3袋， 100克冻杨梅2袋。 好丽友好有趣70克4袋。 米老头160克多谷果子2袋，262克米老头米酥10袋， 36克手撕烤脖10个 缘旺曲奇75件 盐津铺子薯片1件。 黑米雪饼2斤。 265g虾条豆果10代。 160g三只松鼠茉莉瓜子5代。 36og奶香手撕面包1代。
2025-10-17: 1x6斤 雪饼2件。 1x10斤 盐津铺子蛋3件。 1x10斤 鳕鱼肠4件。 1x15斤 龙王原1件。 1x6斤 米果卷1件。 36g手撕烤脖10个。 1x6斤 大米饼2件。 1ⅹ6斤 旺旺牛奶饼1件。 160gx30 茉莉茶瓜子1件。 冰粉2件。 90gX50 贤哥牛肉素肉串1件。 旺旺米果卷3斤。 400g(40g+10袋)扭扭大王1盒。 180g超大腕酸辣粉6个。 100g9种水果脆2代。 溜溜梅脆青梅1斤。 盐津梅条1件 纳宝帝一件
2025-10-18: 豆浆1件，梅条2件，238克陈皮瓜子1件， 200gx20 牛筋肉肠1件。 100gⅹ30 双夹豆腩1件。 23g鸭掌30个。 15og米老头青稞麦棒4代。 105g虎皮凤爪1O代。 旭东花生1o代。 好丽友104g薯愿3个。 脆青梅3斤。 150g奶香烤核桃3代。 400gx3O 山核瓜子1件。 冰粉1件。 卡兹脆1件。 雪饼1件， 梅条5斤， 蘑菇力3盒， 200克麻酱素毛肚4袋，
2025-10-19: 2θθgx15 巴旦木芙1件。 200gx15 腰果芙1件。 纳宝帝1件。 1Og上好佳鲜虾条50个。 6g上好佳洋葱圈30个。 36g手撕烤脖2O个。 旺旺大冰4O根。 16Og多谷果子5代。 溜溜梅九制话梅5斤。 黑白配3件+3斤。 光明布朗尼脆片60克一袋
2025-10-20: 三只松鼠鱼肠4件，旭东山核桃花生1件，三只散装豌豆1件，180克牛肉粒15袋，好丽友薯片3盒， 200克茉莉梅冻2袋， 三只100克猪肉铺3袋， 220克焦糖瓜子2袋， 265克虾条豆果2袋， 160克茉莉瓜子7袋， 旺旺黑米雪饼2斤 黑米雪饼1件。 贤哥大辣片10代。 136g泡凤爪10代。 半熟2盒。 纳宝帝1提。 泡芙半斤。 大魔王盐津铺子半斤。 果滋果滋10包
2025-10-21: 浪味仙27件，雪饼1件，200g牛筋肉肠20袋，100g冻杨梅4包，炭烧腰果5包，320g山楂零食组合1包，冰粉15桶，散装仙贝1件 雪饼3件， 纳宝帝1件， 265虾条豆果5袋， 冻杨梅100克5袋。 120克手剥巴旦木10袋， 百力滋6盒， 乡巴佬120克鸡脚筋4袋， 三只96克虎皮凤爪1袋 巧星饼1件 纳宝帝1件，卡滋脆1件，238打手瓜子1件，160茉利瓜子3代
2025-10-22: 盐津铺子薯片1件，豆浆1件， 纳宝帝1件， 旺旺挑逗1件， 蜡笔小新蛋15斤， 上好佳65克田园黄油味3袋， 乡巴佬120克鸡脚筋4袋 ， 鱼肠三只松鼠2件。 三只96克虎皮凤爪2袋， 200克半熟芝士3盒， 旺旺泡芙1斤， 上好佳60克鲜虾片2袋， 36克烤脖三只松鼠10根， 溜溜梅冻杨梅10袋， 盐津梅条85件 三只松鼠兰花豆散装10斤。三只103克火鸡面一包，
2025-10-23: 雪饼5件。 好丽友104g薯愿4个。 鳕鱼肠1件。 220g三只松鼠瓜子2代。 半熟8个。 265g虾条豆果2代。 2387元
2025-10-24: 鳕鱼肠1件。 1x1O斤三只松鼠多味花生1件。 380gX30 山核花生1件+10代。 200gx20  牛筋肉肠1件。 半熟5盒。 160g苿莉瓜子17代。 220g三只松鼠瓜子5代。 一方仙品沙棘原浆5斤。 甜心1盒。 纳宝帝2提。 15Og青稞麦棒1代。 溜溜梅1斤。 卡兹脆1件。 旺旺果冻1斤 纳宝帝1提
2025-10-25: 挑逗1件 旺旺大雪饼13件 浪味仙33件 700g(70g❌1O包)果滋果心1盒。 仙贝1件。 7Og上好佳田园薯片5包。 262g咸香芝士味5代。 纳宝帝1提。 380g花生10代。 23g老卤鸭掌6个。 125g黑猪肉肠1代。 220g三只松鼠瓜子3代。 160g茉莉瓜子5代。 200g牛筋肉肠20代。
2025-10-26: 鳕鱼肠2件。 纳宝帝1提。 雪饼1件。 65g上好佳甜玉米5代。 115g有友虎皮凤爪2代。 180g酸辣粉2桶。 36g手撕烤脖10根。 22Og三只松鼠瓜子4代。 16og三只松鼠茉莉瓜子1代。 262g醇酱蛋黄味1代。 200g腰果芙15代。 125g三只松鼠小鸡腿1代。 600g(60gⅩ10包)果滋果姿1盒。 238g三只松鼠陈皮瓜子30代。 小馒头1件。
2025-10-27: 雪饼8件，仙贝8件 冰粉1件，纳宝帝2提，甜心雪芙1提，有友136克泡凤爪1件，三只 250克面筋卷1件， 65克夏威夷果仁1件， 旺旺泡芙1斤半， 三只210克热卤凤爪1盒， 米老头150克青稞1袋。 三只36克鸭脖90根， 纳宝帝4提。 4OOg三只松鼠瓜子3o代。 龙王1件。 160茉莉瓜子3代。 200克巴旦木芙1袋， 旺旺大棒冰15根 奶香烤核桃袋装1件 265克蟹黄瓜子仁1件，
2025-10-28: 纳宝帝1件， 大红盒5件， 大黄盒5件， 三只鱼肠1件散称， 200克牛筋肉肠1件×20代， 200克茉莉梅冻2代， 262克米老头米酥5代， 160了三只茉莉瓜子2代， 36克烤脖5根，三只 103克火鸡面代装3代， 380克蒜香花生8代。 纳宝帝1提，扭扭大王2盒，旺旺雪饼原味半斤， 有友竹笋120克20袋，
2025-10-29: 浪味仙1件。 雪饼1件。 600g(60gX10包)果滋果姿1盒。 旺旺風情西式薄饼2斤。 160g茉莉瓜子1代。 纳宝帝5提。 380g三只松鼠花生3O代。 散:三只松鼠兰花豆2代。 雪饼5件。 160g茉莉瓜子3代。 200g梅冻茉莉3代。 大米饼1件，纳宝帝1提
2025-10-30: 大红盒5个，大黄盒3个，纳宝帝1提。320克山楂组合2袋。 200克奥巧半熟2盒， 85克上好佳薯片4罐， 100克冻杨梅6袋， 蜡笔小新大冰2件， 三只松鼠鱼肠1件+5斤 180g牛肉粒30包，盐津薯片6斤，40渔趣24包，鱼肠10斤，360手撕面包12包，120鸭锁骨5包，200半熟芝士6
2025-10-31: 龙王1件。 200gx15腰果芙1件。 200gx20牛筋肉肠1件。 125gx30每日坚果1件。 纳宝帝4提。 泡芙1斤。 溜溜梅九制话梅5斤。 100g冻杨梅4代。 160g三只松鼠茉莉瓜子1O代。 120g竹笋4代。
2025-11-01: 大黄盒6提， 旺旺风情饼3斤， 三只鱼肠3件， 雪饼1件， 蜡笔小新爆肚5斤， 纳宝帝1件， 米老头青稞150克1代。 好巴食豆干200克1代。 三只好大袋瓜子2代， 三只125克黑猪肉肠10袋， 140gx24三只松鼠海苔卷1件。
2025-11-02: 龙王1件。 雪饼3件。 大米饼1件。 黑米雪饼1件。 鳕鱼肠2件。 纳宝帝1罐。 甜心1提。 262g米老头米酥5代。 3o0g米老头煎饼2代。 吸吸冰1斤。 15Og青稞麦棒1代。 3O2g好巴食3代。 45g百力滋蓝莓芝士味3盒。 三只松鼠鱼肠1斤
2025-11-03: 大黄盒5提。浪味仙12件。 豆浆1件原味， 挑逗1件， 巧星饼7斤。 百醇15盒， 97克奥利奥白桃5盒。 200半熟芝士白桃2盒， 米老头300克黑糖沙琪玛1盒。 180克三只松鼠酸辣粉6盒。 160克茉莉瓜子6袋。
2025-11-04: 0蔗糖4提。 奶香4提。 60gx30脆脆肉脯1件。 龙王1件。 薄荷糖1件。 400g❌30 焦糖瓜子1件。 鳕鱼肠3件。 散:三只松鼠蒜香1件。 180g酸辣粉2桶。 48g百醇抹茶5代。 160g三只松鼠茉莉瓜子5代。 米果卷3斤。 262g米老头米酥6代。 旺旺大冰30根 三只红油面皮450克3袋
2025-11-05: 大红盒3盒，大黄盒3盒，三只松鼠鱼肠1件，238克打手瓜子15袋，125克小鸡腿4袋， 160茉莉瓜子2袋， 旺旺泡芙半斤，溜溜梅 冻杨梅10袋， 200三只松鼠瓜子1代。 125g午餐肉1代。
2025-11-06: 奶香4提。 0蔗糖2提。 200g牛筋肉肠10代。 262gx12 醇香蛋黄味米酥1件。 90gx5包Ⅹ12提红油面皮  1件。 龙王2件。 鳕鱼肠1件。 160g茉莉瓜子3代。 旺旺曲奇30件
2025-11-07: 浪味仙10件 奶香5提。 鳕鱼肠4件。 380g蒜香花生30代。 400g山核瓜子30代。 97g奥利奥白桃乌龙茶3盒。 48g百醇抹茶慕斯味5盒。 48g百醇巧克力5盒。 50g上好佳荷兰豆4代。 散:蛋黄酥2件。 有友100克花生1袋
2025-11-08: 大黄盒5提， 仙贝1件，三只 200牛筋肉肠1件， 蜡笔小新散称蛋1件， 旺旺吸吸冰1斤。 200克梅冻茉莉2袋。 97克奥利奥白桃2盒， 160克茉莉瓜子5袋。 米老头160克多谷果子10袋。 散:三只松鼠兰花豆10斤。 光明布朗尼3袋
2025-11-09: 0蔗糖4提。 4.5波力4代。 168g多谷果子3代。 97g奥利奥白桃乌龙味5盒。 180g三只松鼠酸辣粉6桶。 3O0g沙琪玛1代。 240g麻辣肉5代。 160g茉莉瓜子5代。 60g上好佳鲜虾片6代。 贤哥蛋8个。 150g老卤鸭翅根1代。 140g海苔卷24代。 上好佳60g爹得薯片1件*12包
2025-11-10: 奶香5提。 溜溜梅九制话梅5斤。 100g上好佳薄荷味5代。 五黑沙琪玛6代。 200g牛筋肉肠8代。 旺旺煎饼2件
2025-11-11: 旺旺曲奇10件，鱼肠5件三只松鼠散称 浪味仙1件，巧星饼1件，200克腰果芙1件。 80克薯脆麻辣牛肉1件， 108克波力鸡蛋卷5盒， 265克青豌豆1袋， 300克蛋黄酥2盒， 好巴食200克鹌鹑蛋豆干3袋。 旺旺大饼20根， 龙王豆浆2件 旺旺牛奶饼2斤 262g咸香芝士米酥5代。 旺旺風情薄饼3斤。 238g打手瓜子1o代。
2025-11-12: 旺旺曲奇5件， 雪饼1件， 薄荷糖散称一件， 大米饼2件， 三只散装鱼肠3件， 88克灯影牛肉丝1件。 320克山楂组合2袋。 百奇坚果榛子脆2盒， 200克好巴食鹌鹑蛋豆干1袋， 65克上好佳田园泡黄油味3袋， 旺旺大冰30根， 蜡笔小新贡菜魔芋散装5斤， 96克散装虎皮凤爪10袋。 旺旺牛奶饼2斤
2025-11-13: 缘旺曲奇5件。 龙王2件。 160g茉莉瓜子4代。 97g奥利奥白桃乌龙味12盒。 65g上好佳洋葱圈9代。 238g打手瓜子3o代。 380克山核桃花生1件，300克米老头蛋黄煎饼1袋， 百奇55克10盒
2025-11-14: 旺旺挑逗一件， 400克山核桃瓜子10袋， 500克奶油瓜子10袋， 48克百醇5盒， 旺旺大冰30根。 米老头262克米酥5袋， 上好佳65克虾条8袋， 150克奶香烤核桃2袋， 鱼肠散装三只松鼠1件， 浪味仙10件 120g碧根果12代。 乡吧佬28g8个。香卤凤爪
2025-11-15: 旺旺曲奇2件 豆浆1件 400克山核桃瓜子1件， 大红盒4提， 105克虎皮凤爪10袋， 上好佳32克鲜虾条8袋， 百奇5盒， 4.5海苔1件， 380克蒜香花生1件， 160克茉莉瓜子6袋， 108克波力鸡蛋卷4盒， 238打手瓜子陈皮2袋， 雪饼1件。
2025-11-16: 溜溜梅梅条10件。 龙王2件。 缘旺曲奇2件。 9og红油面皮1件。 散:蛋黄酥1件。 125g黑猪肉肠1件。 120g竹笋10代。 3o2g豆干5代。 旺旺牛奶糖2件。 旺旺曲奇1斤
2025-11-17: 奶香5提。 0蔗5提。 溜溜梅10件。 盐津铺子薯片1件。 180g牛肉粒10代。 21og纯梨膏2桶。 旺旺泡芙1斤。 吸吸冰1斤。 3θ0g米老头煎饼4代。 乡吧佬12Og鸡脚筋2代。 溜溜梅九制话梅1斤。 97g奥利奥白桃乌龙味15盒。 旺旺曲奇25件 旺旺浪味仙10件
2025-11-18: 溜溜梅梅条10件。 125g每日坚果30代。 雪饼1件。 散:鳕鱼肠1件。 散:三只松鼠花生1件。 1oog上好佳薄荷1o代。 132g老卤鸭掌3代。 97g奥利奥2盒。 48g百醇5盒。 z00g梅冻4代。 41og麻酱面皮2代。
2025-11-19: 雪饼6件。 仙贝5件。 费海洋2袋500克新疆红枣 大雪饼1件。 黑米雪饼1件。 50g荷兰豆6代。 冰粉3个。 好巴食豆干1斤。 溜溜梅九制话梅1斤。 97g奥利奥4盒。 贤哥素肉串2袋
2025-11-20: 溜溜梅梅条1O件。 鳕鱼肠5斤。 龙王1件 4.5海苔2件， 大黄盒5提，豆浆10斤， 旺旺风情饼1件。 蜡笔小新贡菜魔芋5斤 ， 五黑沙琪玛6袋，三只 180克鲜粉酸辣粉4盒， 梅冻200克茉莉2袋， 120克香辣鸭锁骨5袋。 好丽友坚果榛子脆3盒，300克蛋黄酥3盒。 三只高蛋白肉脯100克4袋， 140小样2袋。 布朗尼脆片1袋 ， 200克半熟芝士白桃4盒， 108克波力卷5盒。 97克奥利奥白桃5盒。 散:旺旺挑豆1件。 200gx15腰果芙1件。 冰粉1件。 散:旺旺泡芙1斤。 鸡脚筋2代。
2025-11-21: 浪味仙10件， 三只380克山核桃花生1件， 旺旺挑逗1件。 散装三只豌豆5斤， 上好佳60克蟹味6袋， 旺旺Q熊饼1斤， 好丽友百醇48克10盒， 百力滋5盒， 沙棘1件， 卡兹脆1件。 18og牛肉粒6代。 300g五黑沙琪玛1代。
2025-11-22: 大米饼2件。 西麦高钙牛奶燕麦片5斤。 散:兰花豆15斤。 235gx30 手撕素肉1件。 140gx24  海苔卷1件。 80g好巴食老街香辣味1O代。 散:蜡笔小新素脆爆肚5斤。 50g百奇抹茶味4盒。 散:旺旺煎饼4件。 豆浆5斤  200克茉莉梅东两代
2025-11-23: 梅条5件。 大红盒5提， 大黄盒5提。 雪饼1件， 三只200克腰果芙1件， 120克紫皮腰果1件， 132克鸭掌5袋， 400克奶油瓜子2袋， 220克脱油花生10袋， 180克鲜粉酸辣粉6盒。 米老头262克米酥5袋。 上好佳65克田园泡玉米3袋， 85克罐装2个， 溜溜梅透明装九制2斤， 97克白桃奥利奥10盒， 120g鸡脚筋2代。 20og素毛肚1代。
2025-11-24: 旺旺黑米雪饼1件。 旺旺米果卷1件。 18og酸辣粉18桶。 15Og青稞麦棒5代。 302g好巴食豆干4代。 50g上好佳荷兰豆2代。 400g梅冻2代。 旺旺巧星饼1斤。 48g百醇棒仁巧克力20盒。 97g奥利奥白桃乌龙味7盒。 浪味仙10件。 302g好巴食豆干2代。
2025-11-25: 西麦高钙牛奶燕麦片5斤。 380g山核花生1件。 380g蒜香花生1件。 85gx20支X4代蜡笔小新碎果冰1件。 乡吧佬25g肉条10个。 200g梅冻1代。 97g奥利奥2盒。 300g麻酱凉皮3代。 泡芙1斤。 旺旺布丁1斤。 7Og上好佳田园薯片2代。 龙王2件。 雪饼1件。 豆浆10斤，豆干5斤 上好佳60g青花椒3包 豆浆5斤
2025-11-26: 浪味仙12件，梅条5件，九制梅2斤，乡巴佬120克鸡脚筋10袋。 97克奥利奥白桃味5盒， 三只400克奶油瓜子2袋。 上好佳50克荷兰豆4袋。 三只120克香辣鸭锁骨5袋。 三只110克香辣鸭脖5袋。 三只脆脆肉脯15袋。 上好佳65克鲜虾条1件。 你邀请"$names$"加入了群聊  $revoke$
2025-11-27: 奶香5提。 挑豆1件。 黑米雪饼1件。 西麦黑芝麻1件。5斤 97g奥利奥2盒。 牛奶饼2斤。 浪味仙16件 盐津铺子薯片4斤， 盐津铺子薯片3件， 旺旺珍棒3斤， 面筋卷250克三只2袋， 97克奥利奥白桃12个 200g半熟1盒
2025-11-28: 三只松鼠薯片10件。 400g山核爪子30代。 265g蒜香豌豆30代。 薄荷糖3O斤。 302g好巴食豆干10代。 散:好巴食5斤。 136g有友泡凤爪2O代。 旺旺挑豆6斤。 262g蛋黄米酥4盒。 97g奥利奥5盒。 7og上好佳田园薯片8代。 龙王5斤。 雪饼1件。
2025-11-29: 梅条10件， 大黄盒5提， 百醇20盒， 上好佳40克玉米花2袋， 70克田园薯片10袋， 三只青豆散称10斤，
2025-11-30: 散:三只松鼠蟹柳1件。 龙王2件。 380g山核花生2代。 旺旺Q熊饼2斤。 大冰20根。 28g乡巴佬香卤凤爪20个。 97g奥利奥9盒。 12og鸭锁骨5代。 大雪饼1件。
2025-12-01: 龙王1件。 卡兹脆1件。 溜溜梅梅条10件。 浪味仙14件 乡巴佬蜜汁条30个一盒的， 2件旺旺大米饼， 一件冰粉， 一件西麦高钙散称5斤的， 乡巴佬120克鸡脚筋10袋， 有友60克猪皮筋20袋， 97克奥利奥白桃2盒， 百醇48克10盒， 百奇抹茶3盒， 西麦奇亚籽散装5斤1件
2025-12-02: 400克山核桃瓜子1件， 旺旺挑逗2件。 大红盒5提， 大黄盒5提， 旺旺大冰40根， 蜡笔小新大冰160根，三只灯影牛肉丝1袋。 蜡笔小新贡菜散装5斤 雪饼4件。 仙贝1件。 溜溜梅梅条5件。 冰粉1件。 90gⅩ5包X12提  红油面皮1件。 旺旺煎饼1件， 60克脆脆肉铺3袋
2025-12-03: 大红盒5提， 大黄盒5提， 贤哥素肉串1件， 雪饼2件， 麻辣牛肉三只松鼠80克1件， 300克蛋黄酥5盒， 小白面包1斤， 上好佳60克蟹味4袋， 400克三只奶油瓜子1袋， 97克奥利奥白桃1盒， 好丽友坚果百奇2盒。 米老头300克蛋黄煎饼5袋， 100克缤纷水果干三只15袋， 浪味仙1件。
2025-12-04: 48g格力高百奇巧克力5盒。 48g百醇巧克力3盒。 97g奥利奥5盒。 108g波力捲2盒。 半熟2盒。 小白3斤。 40g上好佳玉米花5代。 7Og上好佳田园薯片3代。 60g上好佳鲜虾片5代。 150g老卤鸭翅根3代。 沙棘原浆1件。 仙贝2件。 500g奶油味瓜子20代。 136g椒香凤爪5代。 108g波力捲2盒。 125g黑猪午餐肉6代。 泡芙半斤。
2025-12-05: 卡兹脆1件， 雪饼2件， 贤哥素肉串1件， 梅条4件。 上好佳田园泡65克1件， 三只松鼠多味花生散称1件。 三只打手瓜子五香10袋 108波力卷4盒， 55克百奇10个，坚果百奇10个
2025-12-06: 浪味仙55件，旺旺曲奇125件 仙贝5件。 雪饼5件。 50g百奇巧克力36盒。 410g麻酱面皮4盒。 105g虎皮凤爪5代。 48g百醇巧克力2盒。 旺旺珍棒1斤。 80g牛蹄筋5代。 蜡笔小新麻酱魔芋5斤。 旺旺吸吸冰1斤。 三只松鼠薯片20件。 136g泡凤爪10代。
2025-12-07: 溜溜梅盐津梅条70件。 龙王2件。 大米饼2件， 200克腰果芙5袋， 大红盒5提， 大黄盒5提， 旺旺布丁2斤， 百奇坚果5盒， 鱼肠三只2.5斤。 上好佳荷兰豆50克2袋， 96克三只虎皮凤爪10袋， 200克梅冻荔枝1袋， 蜡笔小新大冰120根。 冰粉10个， 250克面筋卷三只2件。 旺旺棒棒糖1件。 浪味仙1件。 小白1斤。 136g泡凤爪5代。
2025-12-08: 散:三只松鼠多味花生12斤。 旺旺煎饼半斤。 旺旺珍棒1斤。 48g百醇抹茶慕斯1O盒。 6og上好佳蟹味逸族4代。 70g上好佳田园薯片3代。 1Og上好佳鲜虾条10代。 80gX20支x4代蜡笔小新碎果冰1件。 旺旺吸吸冰4斤。 24Og电解质冰沙1代。 120g竹笋10代。
2025-12-09: 冰粉1件。 贤哥素肉串1件。 旺旺珍棒3斤。 坚果百奇10盒， 上好佳罐装85克1个。 140克海苔卷三只12袋， 梅冻400克2袋。238克 打手瓜子10袋， 132克鸭掌三只5袋。 140克小样1袋。 136克有友3袋， 乡巴佬蜜汁肉条20个，
2025-12-10: 1500g大黄盒面包5提。 蜡笔小新棒冰2件。 旺旺大米饼2件。 散称西麦黑芝麻黑豆5斤。 散称薄荷糖1件。 散称蛋蛋黄酥1件。 125gX30每日坚果1件。 108g波力海苔卷6盒。 120g有友竹笋10袋。 136g有友风爪3袋。 70g上好佳田园薯片5袋。 200g腰果芙5袋旺旺珍棒3斤。
2025-12-11: 1X6斤 旺旺卡兹脆3件。 1X6斤 旺旺挑豆1件+2斤。 1X6斤 旺旺珍棒1件。 1X6斤 旺旺風情薄饼1件。 60g上好佳鲜虾条2代。 85g上好佳番茄口味薯片5个。 120g竹笋10代。 旺旺米果卷3斤。 旺旺布丁2斤。 旺旺大冰30个。 大米饼2件。 珍棒1件。 4o0g焦糖瓜子1件。
2025-12-12: 大红盒5，大黄盒5，旺旺挑逗1件。珍棒1件。棒棒糖1件。百醇48克1件。旺旺吸吸冰1斤。上好佳40克玉米花5袋。 130克甘栗仁一袋
2025-12-13: 雪饼5件。 120g竹笋10代。 0蔗糖5提。 85gX20支X4袋 蜡笔小新碎果冰1件。 薄荷糖1件。 三只松鼠薯片5件。 三只松鼠多味花生5斤。 200g麻酱昧素毛肚4代。
2025-12-14: 昨天肥汁米线10袋 三只松鼠薯片6件。 500克奶油瓜子1件， 旺旺棒棒糖2件， 好巴食豆干5斤。 200克梅冻3袋。 上好佳70乐田园薯片8袋， 120克有友竹笋10袋。 小白2件
2025-12-15: 旺旺风情饼1件， 大米饼2件，有友竹笋120克一件。 旺旺牛奶饼2斤。 200克好巴食鹌鹑蛋豆干4袋， 冰粉5个， 108克波力卷2盒， 三只300克蛋黄酥2盒， 三只好大袋瓜子2袋， 散装三只兰花豆5斤，
2025-12-16: 蜡笔小新大冰4件，旺旺挑逗1件， 旺旺煎饼2件。 旺旺黑米饼1件。 散装三只豌豆1件。 三只脆脆肉铺1袋。 波力108克波力卷2盒， 上好佳40克玉米花2袋。 200克梅冻3袋。 三只松鼠豌豆1斤 卡兹脆4件，浪味仙21件。 浪味仙25件， 旺旺小小酥1件。
2025-12-17: 旺旺黑米饼2件， 仙贝1件。 旺旺大喜饼1件， 旺旺大冰30根， 有友竹笋120克一件。 238打手瓜子1袋， 300克蛋黄酥2盒， 三只肉松饼散装1斤， 旺旺布丁4斤。 盐焗蛋一盒
2025-12-18: 雪饼5件。 仙贝1件。 三只松鼠薯片10件。 1x5斤 西麦高钙牛奶1件。 旺旺大冰30个。 有友115g虎皮凤爪2代。 40g上好佳玉米花5代 乡吧佬肉条10个。 旺旺布丁1斤。 三只沙琪玛散装1斤
2025-12-19: 豆浆一件。 大米饼1件， 有友120克竹笋1件。 238克打手瓜子2袋。 百醇48克20盒 大米饼4斤。
2025-12-20: 龙王2件， 雪饼2件， 蜡笔小新大冰1件， 散装蛋黄酥散装1件， 120克有友竹笋1件， 西麦散装5斤豆浆燕麦片1件。 旺旺大冰60根， 125克午餐肉三只2袋， 上好佳70克田园薯片8袋， 60g上好佳4包
2025-12-21: 200g腰要芙8代。 旺旺吸吸冰2斤。 55g百奇巧克力味10盒。 48g百醇棒仁巧克力味18盒。 40g上好佳玉米花5代。 60g蟹味逸族2代。 70g上好佳田园薯片12代。 220g脱油花生1代。 旺旺大米饼2斤。 120gX40 有友山椒竹笋1件。 旺旺棒棒糖1件。 180g+70g面筋卷3代。 好巴食手磨Q豆干1斤。 大米饼1斤
2025-12-22: 上好佳70克田园5袋， 百奇5盒，三只125克午餐肉1袋。 238克打手瓜子4袋。 108克波力2盒。 200克梅冻1袋， 上好佳85克罐装薯片3罐
2025-12-23: 奶香手撕5提。 旺旺珍棒1件。 85gX20支Ⅹ4袋 蜡笔小新碎果冻4件。 48g百醇芝士蛋糕10代。 旺旺雪饼1件。 400g山核瓜子10代。 旺旺大冰20根。 浪味仙3斤。 小白半斤。 100g上好佳薄荷糖10代。 1x2Kg  小白1件。 蜡笔小新海带脆笋1件。 巧星饼半斤。 三只松鼠薯片15件。
2025-12-24: 薄荷糖1件。 4.5g波力1件。 120g竹笋3代。 蜡笔小新椒麻双脆5斤。 牛蹄筋10代。 21og纯梨膏1桶。 巧星饼1斤。 吸吸冰2斤。 1o8g波力3盒。 雪饼2件。
2025-12-25: 大红盒4提，浪味仙2斤。 百醇4盒， 百奇6盒， 136克凤爪3袋， 蜡笔双脆椒麻5斤， 三只红油面皮4袋， 缤纷水果干1袋。 牛蹄筋3袋， 梅冻240克×12袋一件。 冰粉1件。 上好佳罐装薯片85克6个， 100克开心果4袋。 牛蹄筋3袋。 136克凤爪10袋有友， 120克竹笋10袋。 浪味仙9件 浪味仙1件 珍棒1件。蜡笔脆爆肚10斤
2025-12-26: 百奇6盒， 136克凤爪3袋有友+40袋， 60克猪皮晶10袋， 旺旺米果卷20根， 140克海苔卷2袋， 巧星饼半斤， 115克辣卤凤爪有友2袋， 挑逗15包，牛奶饼半斤， 珍棒10包 浪味仙3斤 136克泡椒凤爪少3袋-3袋 牛奶饼没有半斤-掉↑ 旺旺黑米饼2斤。 米果卷50根。 120克泡椒竹笋10袋， 旺旺吸吸冰2斤 小小酥原味或者葱香 1件，黑白配一件新日期 黑白配-掉，没有
2025-12-27: 80蜀脆麻辣牛肉1袋， 90克素肉串6袋， 蜡笔小新麻辣爆肚1斤， 上好佳40克玉米花5袋， 旺旺布丁12个。 140克小样5袋， 冰粉6个。 三只松鼠面包散称1斤， 400克西麦有机燕麦片6袋。 百奇2盒， 上好佳70克田园8袋 雪饼1件 浪味仙8件 仙贝一件。 100克开心果2袋。 小馒头1件
2025-12-28: 旺旺煎饼2斤。 溜溜梅70克贵州酸辣梅3包， 90克贤哥素肉串13袋， 蜡笔小新碎碎冰80根大的， 百奇2盒， 有友猪皮晶5袋， 有友120克竹笋5袋 蜡笔小新脆爆肚1斤。 120克有友竹笋10袋
2025-12-29: 浪味仙25件 浪味仙2件，三只松鼠薯片1件 黑米饼4件，108克波力卷2盒， 豆浆5斤， 百醇11盒， 140克海苔卷三只6袋， 巧星饼牛奶味1斤。 风情饼1斤。 有友120克竹笋5袋， 冰粉6个， 旺旺吸吸冰4斤。 150克米老头青稞麦1袋， 西麦高钙牛奶28包 仙贝1件
2025-12-30: 浪味仙25件 仙贝1件， 开心果100克4袋， 90克素肉串5袋。 100克夏威夷果1袋， 140克小样2袋 巧星饼1斤。 百奇72盒， 百醇13个， 冰粉6个 三只松鼠薯片2件 120克竹笋3袋
2025-12-31: 黑米饼1箱，散称手撕蟹柳10斤，散称西麦透明高钙牛奶1件5斤，雪饼2箱，三只松鼠薯片16箱，136g泡椒凤爪3袋，三只400g瓜子8袋，140g西梅干1袋，上好佳85罐装4罐，125g每日坚果3袋，开心果2袋，双夹心牛肉豆楠1袋 上好佳60g鲜虾片1箱，70g田园薯片1箱 黑米饼1件 手撕蟹柳10斤，西麦高钙牛奶5斤，雪饼2件，三只薯片16件，136克凤爪3代，三只400克瓜子代，140克西梅干1代，85克上好佳4瓶，三只松鼠125克每日坚果3代，开心果2代，三只松鼠牛肉豆脯1代 上好佳70克田园薯片一箱，60克鲜虾片一箱 雪饼2件。 虎皮凤爪3袋三只。 南溪豆干5斤 发过了[引用 A～婗：手撕蟹柳10斤，西麦高钙牛奶5斤，雪饼2件，三只薯片16件，136克凤爪3代，三只400克瓜子代，140克西梅干1代，85克上好佳4瓶，三只松鼠125克每日坚果3代，开心果2代，三只松鼠牛肉豆脯1代]
2026-01-01: 巧星饼2件， 蜡笔小新大饼1件， 魔法士大面1件， 大红盒3盒， 70克田园薯片上好佳10袋。 百奇10盒，100克开心果1件
2026-01-02: 雪饼2件，开心果1件24包，贤哥素肉串40包，米果卷3斤，60牛板筋2袋，140海苔卷1包，40g上好佳玉米花2包，500奶油瓜子5包，百奇10盒
2026-01-03: 大雪饼1件。 好巴食豆干5斤， 米果卷1.5斤。 百奇4盒， 蜡笔缤纷果冻2斤。 好巴食青稞麦6个 140小样5袋， 70克田园薯片上好佳5袋，150克老卤鸭翅根1袋。 500克奶油瓜子3袋， 80克蜀脆牛肉1件
2026-01-04: 梅条5件，豆浆5件。 黑猪肉肠1件。 48克百醇1件。珍棒1件。 玉米花40克3袋。 85克罐装2个。 240克麻辣肉食劲5袋。冰粉1个 旺旺煎饼1件 牛板筋6袋，85克上好薯片2罐
2026-01-05: 大雪饼1件。 仙贝1件。 雪饼2件。 100g开心果20代。 5og上好佳荷兰豆4代。 70g上好佳田园薯片3代。 85g上好佳薯片4个。 14og海苔卷2代。 32og好巴食青稞麦1代。 140g小样10代。 浪味仙6件 大雪饼1件， 珍棒1件。 百奇10盒， 开心果100克2件
2026-01-06: 好巴食散称豆干5斤 好巴食乐麦香320g 2袋 浪味仙22件，梅条24件，4.5g海苔1件48包，140海苔卷2包，百醇20个 大红盒2盒 三只松鼠薯片24件。 三只蟹柳10斤，125每日坚果2包，蜡笔小新爆肚1斤
2026-01-07: 雪饼1件。 400克山核桃瓜子1件。 238克打手瓜子2件。 115克凤爪有友8袋， 60克牛板筋10袋。 蜡笔小新爆肚1斤。 旺旺吸吸冰2斤。 冰粉4个。 300克蛋黄酥芋泥2盒。 百醇1件。 好巴食200克鹌鹑蛋豆干2袋 125g坚果2包，85g上好佳8个，65g上好佳田园泡5包，65虾条6包，70g田园薯片7包 300g蛋黄酥4盒。
2026-01-08: 公帐已出 60箱浪味仙[引用 老电影：[图片]] 浪味仙5箱，黑米雪饼2件，三只松鼠80克蜀脆麻辣牛肉1件，开心大雪饼1件，盐津铺子薯片1件，100克夏威夷果1件，旺旺风情饼干1件，上好佳6克虾条40个，上好佳85克甜辣味2个，蜂蜜黄油味2个，百奇5个，300克蛋黄酥1个，500克奶油瓜子1袋，70克田园暮片5个，兰花豆3斤
2026-01-09: 公帐已出 5箱浪味仙 雪饼1件， 西麦5斤装1件。 旺煎饼1件， 巧星饼1件， 浪味仙1件。 70乐田园薯片5袋， 100克牛肉豆喃2袋。 85克罐装薯片上好2个。 有友120克竹笋5袋， 冰粉2个
2026-01-10: 豆浆1件。 旺旺珍棒1件，100克开心果1件， 70克田园薯片1件。 雪饼2件。 140克海苔卷2袋。 85克罐装薯片上好2个。 公帐已出 62箱浪味仙[引用 老电影：[图片]] 兰花豆5斤三只 165筋骨棒有友2袋
2026-01-11: 雪饼4个，400瓜子30袋，60上好佳4包 百奇10盒
2026-01-12: 梅条100件 蜡笔小新大棒冰5件。 48克百醇1件。 魔法士小面1件。 大红盒2提， 雪饼2件。 好巴食320克乐香麦1袋。70克上好田园4袋， 乡巴佬肉条一盒×30个。 旺旺吸吸冰2斤。 旺旺牛奶饼1件。
2026-01-13: 雪饼1件。 200gX12盒  半熟芝士蛋糕1件。 珍棒3kg   1件。 265gX30袋   蒜香豌豆1件。 400gx30袋    山核瓜子1件。 1.5kg 0蔗糖手撕面包3盒。 42g百醇红豆1O盒。 300g真枣沙琪玛5盒。 蜡笔小新大冰1件。 米果卷半斤。 32Og米线5代 24og电解2代。 24Og麻辣肉5代。 雪饼5件。 1.5kg 0蔗糖手撕面包5盒。
2026-01-14: 豆浆1件，浪味仙1件。235克手撕素肉1件， 大雪饼1件。 蜡笔小新大冰2件+40根就是200根， 450克红油面皮5袋。 米果卷1.5斤。 240克电解质梅冻3袋， 蜡笔小新贡菜5斤。 百奇10盒， 西麦燕窝牛乳350克1袋
2026-01-15: 雪饼2件，仙贝2件， 蜡笔小新大冰4件， 115克有友凤爪2袋， 百醇10盒， 240克肉食劲5袋， 240克电解质5袋
2026-01-16: 浪味仙100件 蜡笔小新大冰3件。旺旺大冰20根， 320克好巴食乐香麦2袋， 旺旺吸吸冰1斤， 85克上好薯片2罐。 60克上好蟹味6袋 大雪饼5件
2026-01-17: 三只松鼠薯片7件， 大红盒3提。 旺旺巧星饼1件， 黑米饼1件， 乡巴佬肉条一盒， 蜡笔小新大冰2件。 265瓜子仁1件。 100克西梅干1袋。 140小样2袋。 百醇10盒， 百奇5盒 上好70克田园3袋。 60克蟹味2袋
2026-01-18: 薄荷糖1件， 大红盒2提， 大雪饼1件， 旺旺吸吸冰1斤。 350克燕窝牛乳西麦2袋， 百醇10盒， 冰粉6个， 大红盒2提
2026-01-19: 大红盒8提。 上好日式鱼果70克6袋。 三只160克茉莉瓜子8袋。 珍棒1斤。 百奇10盒，百醇10盒，西麦350克燕窝牛乳1袋 240g电解质冰沙5代。
2026-01-20: 大红盒5提。 黑雪饼3件。 浪味仙1件。 三只松鼠薯片2件。 41og麻酱面皮2代。 吸吸冰2斤。 50g百奇5盒。 乡巴佬肉条20条。 三只松鼠薯片2件
2026-01-21: 大红盒16提。 仙贝3件。 珍棒1件。 1X5斤 西麦高钙牛奶1件。 三只松鼠薯片6件。 百醇3O盒。 85g上好佳薯片2瓶。 蜡笔小新贡菜魔芋5斤。 冰粉20个
2026-01-22: 400克焦糖瓜子1件， 仙贝1件。 238打手瓜子1件， 冰粉8个。 米果卷1.5斤， 吸吸冰旺旺1斤， 小白2斤
2026-01-23: 三只薯片10件， 豆浆2件。 雪饼1件。 仙贝1件。 大红盒2提。 浪味仙2件， 上好佳85克6个， 上好70克田园2袋
2026-01-24: 仙贝4件，大红雪饼2件，350燕窝牛乳3包，开心果24包，上好佳60蟹味6包，三只蟹柳5斤，冰粉7个 昨天冰粉9个
2026-01-25: 仙贝1件。 雪饼3件。 浪味仙1件。 120g碧根果24代。 350g燕窝牛乳2代。 14o小样4代。 60g牛板筋5代。 50g百奇30盒。 蜡笔小新贡菜5斤。 冰粉9个。
2026-01-26: 三只松鼠薯片8件。 百奇10盒， 旺旺吸吸冰3斤。 100克开心果1件。 雪饼1件， 大雪饼1件， 梅冻200克蜂蜜柚子电解质2袋， 240克梅冻电解质5袋。 140克小样2袋。 350克西麦燕窝牛乳2袋。 60克上好佳蟹味2袋
2026-01-27: 三只松鼠薯片1件。 仙贝2件。 雪饼2件。 100g开心果24代。 浪味仙2件。 吸吸冰1斤。 60g蟹味逸族6代。 70g田园薯片3代。 55g百奇巧克力10盒。 60g牛板筋6代。 48g百醇抹茶10盒。 48g百醇巧克力10盒。` 旺旺吸吸冰一斤
2026-01-28: 三只松鼠薯片1件， 100克开心果1件。 大红盒一提， 旺旺煎饼2件。 200克魔问题素毛肚1袋。 百醇20盒 浪味仙25件
2026-01-29: 仙贝2件，雪饼2件， 100克开心果3件。 大雪饼1件。48克百醇1件， 冰粉1个。 560克红豆西麦1袋。 350克燕窝西麦1袋。 60克蟹味2袋
2026-01-30: 25件浪味仙 雪饼4件。仙贝1件。238打手瓜子2件。 三只薯片2件。 265蟹黄瓜子仁1件， 200克凤梨梅冻4袋
2026-01-31: 仙贝2件，雪饼1件，豆浆2件。 大雪饼1件， 西麦5斤装1件。 百醇20盒， 手撕蟹柳三只散装5斤
2026-02-01: 浪味仙50件， 三只薯片2件。大红盒1提， 吸吸冰1斤。 240克梅冻电解质3袋。 百奇12盒
2026-02-02: 百醇20，百奇5，200梅冻2包，240冰沙3包，雪饼4件，60g蟹味上好佳12包，70g甜园12包，鱼趣48包，1.5kg大红盒1盒
2026-02-03: 风情饼1件，大米饼1件，1.5手撕1提，百醇30盒，200g梅冻4包 三只松鼠薯片2件，昨天雪饼10件
2026-02-04: 浪味仙25件 浪味仙25件 大红盒9提。 雪饼5件， 百醇1件。百醇20盒。 85克上好佳4个， 350燕窝牛乳西麦1袋。 挑逗2斤。 大红盒1提
2026-02-05: 浪味仙10件 仙贝2件， 雪饼6件， 大米饼1件。 大雪饼1件， 旺旺巧心饼1件， 238打手瓜子10袋。 旺旺挑逗2斤。 大红盒1提。 三只松鼠薯片1斤。 打手瓜子238克4袋
2026-02-06: 雪饼5件。 仙贝5件。 大雪饼1件。 大红盒4提。 挑豆4斤。 48g百醇20盒。 200g梅冻4代。 吸吸冰4斤。 1oog上好佳薄荷5代。 打手瓜子2代。 85g上好佳薯片1罐。
2026-02-07: 浪味仙25件 挑逗两件 浪味仙25件。 10件雪饼，2件旺旺巧心饼，1.5大红盒2 大米饼1件，5包70甜园薯片
2026-02-08: 浪味仙25件 大米饼1件，挑逗3件 雪饼10件，大红盒6提，吸吸冰旺旺1斤，上好佳85克罐薯片5个
2026-02-09: 昨天旺旺吸吸冰一斤 浪味仙10件。 雪饼5件。 大雪饼1件。 挑豆1件。 265g蟹黄味瓜子仁4代。
2026-02-10: 雪饼6件仙贝5件 大红盒12提。350燕窝牛乳1袋西麦， 70克薯片上好佳3袋。 60克蟹味7袋， 256蟹黄瓜子仁3袋
2026-02-11: 雪饼6件。 仙贝4件。 大红盒6提。 挑豆3件。 溜溜梅梅条10件。 265g蟹黄瓜子3代。 挑逗1件 费 一件三只松鼠招财4提
2026-02-12: 10件梅条， 3件挑逗+2斤， 大红盒7提， 大米饼1件， 挑逗2斤， 仙贝1件
2026-02-25: 梅条20件 7号箱300
2026-02-26: 西麦5斤，豆浆原味2件，雪饼4件 雪饼2件 雪饼4件， 旺旺牛奶饼1件。 大米饼1件， 手撕蟹柳三只松鼠散装1件， 350克西麦燕窝牛乳2袋。 240克电解质5袋， 旺旺吸吸冰3斤， 挑逗2斤 旺旺棒棒糖1件 挑逗2斤
2026-02-27: 三只松鼠蟹柳散称5斤，大黄盒2提。
2026-02-28: 雪饼3公斤×4件 浪味仙30件 大红盒11个 仙贝2件 大红箱1盒，雪饼2斤
2026-03-01: 浪味仙25件 甜豆浆3件
2026-03-02: 梅条10件 浪味仙25+25+25+30件西麦5斤装一件， 240电解质梅冻7袋
2026-03-03: 仙贝1件。 风情饼半斤。
2026-03-04: 棒棒糖4件。 蜡笔小新贡菜魔芋3斤， 龙王1斤黑豆， 240克电解质4袋
2026-03-06: 梅条5件 旺旺煎饼2斤
2026-03-07: 薄荷糖1件。 溜溜梅梅条5件。
2026-03-08: 牛奶饼一件，大米饼一件
2026-03-09: 溜溜梅梅条6件。 溜溜梅梅条1件。
2026-03-10: 梅条5件，大米饼2斤，西麦5斤装1件 雪饼10件 仙贝1件
2026-03-11: 西麦1斤。
2026-03-12: 溜溜梅梅条10件。 百奇2盒。
2026-03-13: 仙贝1件。
2026-03-14: 溜溜梅梅条10件。 雪饼5件。 350g燕窝牛乳燕麦片1代。 薄荷糖1件。 仙贝1件。
2026-03-15: 350g燕窝牛乳燕麦片1代。 西麦2斤。
2026-03-16: 旺旺煎饼1斤，大米饼2斤
2026-03-17: 溜溜梅梅条10件。 大米饼4件。 雪饼10件。 龙王1件。 350g燕窝牛乳燕麦片1代。 仙贝1件。 煎饼1斤。
2026-03-18: 三只松鼠蟹柳散称一斤
2026-03-19: 西麦1斤。
2026-03-20: 西麦5斤。 仙贝1件。
2026-03-22: 雪饼10件。 溜梅条10件。 仙贝1件。 透明装西麦1斤
2026-03-23: 3箱龙王豆浆
2026-03-26: 浪味仙10件
2026-03-28: 黑米饼2斤，仙贝1件，百奇2盒
2026-03-29: 旺旺牛奶饼1件
2026-03-30: 大米饼1件。
2026-03-31: 雪饼6件
2026-04-01: 浪味仙5件。 溜溜梅梅条10件。
2026-04-03: 浪味仙5件。 薄荷糖1件。 小馒头4斤。
2026-04-04: 浪味仙50件
2026-04-06: 雪饼5件，大米饼1件 巧星饼2件。
2026-04-08: 梅条5件，仙贝1件
2026-04-09: 百奇6盒。 小馒头2斤。
2026-04-10: 旺旺牛奶饼1件。 龙王10斤。
2026-04-11: 旺旺大米饼1件。 仙贝1件。
2026-04-13: 400g山核瓜子1代。
2026-04-14: 龙王1件。 薄荷糖1件。 雪饼3件。 溜溜梅梅条5件。
2026-04-15: 龙王4件。
2026-04-19: 盐津梅条4箱，巧星饼3斤，
