(['C:\\Users\\43061\\Music\\1.编程\\15.project\\1.读书笔记格式转化\\1.workspace\\main.py'],
 ['C:\\Users\\43061\\Music\\1.编程\\15.project\\1.读书笔记格式转化\\1.workspace'],
 [],
 [('C:\\Users\\43061\\Music\\1.编程\\15.project\\1.读书笔记格式转化\\1.workspace\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\43061\\Music\\1.编程\\15.project\\1.读书笔记格式转化\\1.workspace\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.7 (tags/v3.12.7:0b05ead, Oct  1 2024, 03:06:41) [MSC v.1941 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\43061\\Music\\1.编程\\15.project\\1.读书笔记格式转化\\1.workspace\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\43061\\Music\\1.编程\\15.project\\1.读书笔记格式转化\\1.workspace\\main.py',
   'PYSOURCE')],
 [('zipfile',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\calendar.py', 'PYMODULE'),
  ('socket', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\quopri.py', 'PYMODULE'),
  ('email',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('threading',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('datetime', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('glob', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\glob.py', 'PYMODULE'),
  ('subprocess',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\signal.py', 'PYMODULE')],
 [('python312.dll', 'E:\\1.anzhuang\\4.env\\1.python\\python312.dll', 'BINARY'),
  ('unicodedata.pyd',
   'E:\\1.anzhuang\\4.env\\1.python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\1.anzhuang\\4.env\\1.python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\1.anzhuang\\4.env\\1.python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'E:\\1.anzhuang\\4.env\\1.python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\1.anzhuang\\4.env\\1.python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\1.anzhuang\\4.env\\1.python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'E:\\1.anzhuang\\4.env\\1.python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\1.anzhuang\\4.env\\1.python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'E:\\1.anzhuang\\4.env\\1.python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\43061\\Music\\1.编程\\15.project\\1.读书笔记格式转化\\1.workspace\\build\\main\\base_library.zip',
   'DATA')],
 [('types', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\types.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\ntpath.py', 'PYMODULE'),
  ('keyword', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\keyword.py', 'PYMODULE'),
  ('linecache',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\linecache.py',
   'PYMODULE'),
  ('copyreg', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\copyreg.py', 'PYMODULE'),
  ('weakref', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\weakref.py', 'PYMODULE'),
  ('enum', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\enum.py', 'PYMODULE'),
  ('codecs', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\codecs.py', 'PYMODULE'),
  ('io', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\io.py', 'PYMODULE'),
  ('sre_constants',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('re._parser',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('collections.abc',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('sre_parse',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('stat', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\stat.py', 'PYMODULE'),
  ('functools',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\functools.py',
   'PYMODULE'),
  ('_weakrefset',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('posixpath',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\posixpath.py',
   'PYMODULE'),
  ('locale', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\locale.py', 'PYMODULE'),
  ('warnings', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\warnings.py', 'PYMODULE'),
  ('heapq', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\heapq.py', 'PYMODULE'),
  ('abc', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\abc.py', 'PYMODULE'),
  ('operator', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\operator.py', 'PYMODULE'),
  ('sre_compile',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('traceback',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\traceback.py',
   'PYMODULE'),
  ('genericpath',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\genericpath.py',
   'PYMODULE'),
  ('reprlib', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\reprlib.py', 'PYMODULE'),
  ('_collections_abc',
   'E:\\1.anzhuang\\4.env\\1.python\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('re', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('os', 'E:\\1.anzhuang\\4.env\\1.python\\Lib\\os.py', 'PYMODULE')])
